log4j.rootLogger=WARN, console
log4j.logger.infolog = INFO, file
log4j.logger.errlog = WARN, err

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n
	
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=/hotelEventlog/info.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n
log4j.appender.file.encoding=EUC-KR

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=WARN
log4j.appender.err.File=/hotelEventlog/err.log
log4j.appender.err.Append=true
log4j.appender.err.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m {%M} [%F, %L] %n
log4j.appender.err.encoding=EUC-KR
