#ifndef _UTV_BRW_MAIN_MODULE_IDL_
#define _UTV_BRW_MAIN_MODULE_IDL_

#include "CCI/CCI.idl"
#include "CCI/CCITypes.idl"

module UTV_BRW_MODULE {

	interface BRW : CCI::CCI_ManagedObject {   // BRW 프로세스 대표 객체

		const string IndexVarList = "ProcessId";

		readonly	attribute	CCI::CCI_String		ProcessId;	
		
        void        get(inout CCI::CCI_AttributeList attributes);
	};

	interface Notifications {
		
		void startUp (
			in CCI::CCI_Time	eventTime,				// 기동 시간
			in CCI::CCI_Entity	source,					// 발행 프로세스
			in CCI::CCI_String	additionalText,			// 추가 문구
			in CCI::CCI_AttributeList attributes		// 프로세스 속성값들
			);

		void heartbeat (
			in CCI::CCI_Time	eventTime,				// 발행 시간
			in CCI::CCI_Entity	source,					// 발행 프로세스 
			in long				period					// 발행 주기
			);

		void	fileDownloaded(in CCI::CCI_Time	eventTime,
					in CCI::CCI_String siteId,
					in CCI::CCI_String hostId,
					in CCI::CCI_String filename);
	
		void	phoneComplete(in CCI::CCI_String scheduleId);
		void	phoneReject(in CCI::CCI_String scheduleId);
		void	phoneFail(in CCI::CCI_String scheduleId);


		// LOG 기록 후 casting 여부 등의 내용을 UTV_MGR 에게 보내기 위한 notification.
		void 	castingStateReport (		
				 in CCI::CCI_Time eventTime,
				 in CCI::CCI_String siteId,
				 in CCI::CCI_String hostId,
				 in CCI::CCI_String scheduleId,
				 in CCI::CCI_String templateId,
				 in CCI::CCI_String frameId,
				 in CCI::CCI_String contentsId,
				 in CCI::CCI_Enum castingState,
				 in CCI::CCI_String probableCause   );

	};
		


};

#endif
