﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UBCConfigWizard", "UBCConfigWizard.vcproj", "{85C7C27D-3629-44C2-8E6C-9DE038C982B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UBCConfigGen", "UBCConfigGen\UBCConfigGen.vcproj", "{0C54092D-D274-4149-A355-20527DC40208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C7C27D-3629-44C2-8E6C-9DE038C982B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{85C7C27D-3629-44C2-8E6C-9DE038C982B0}.Debug|Win32.Build.0 = Debug|Win32
		{85C7C27D-3629-44C2-8E6C-9DE038C982B0}.Release|Win32.ActiveCfg = Release|Win32
		{85C7C27D-3629-44C2-8E6C-9DE038C982B0}.Release|Win32.Build.0 = Release|Win32
		{0C54092D-D274-4149-A355-20527DC40208}.Debug|Win32.ActiveCfg = Debug|Win32
		{0C54092D-D274-4149-A355-20527DC40208}.Debug|Win32.Build.0 = Debug|Win32
		{0C54092D-D274-4149-A355-20527DC40208}.Release|Win32.ActiveCfg = Release|Win32
		{0C54092D-D274-4149-A355-20527DC40208}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
