<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="contentsDownloader"
	ProjectGUID="{79FB5B07-CAD3-4661-926C-FFD0650B45EF}"
	RootNamespace="contentsDownloader"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(TAO_ROOT)&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(COP_HOME)\src\cas&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(PROJECT_HOME)\src\\CMN\libScratch\&quot;;&quot;$(PROJECT_HOME)\src\&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_TAO;_COP_MSC_;_WIN32_WINNT=0x0500"
				MinimalRebuild="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ObjectFile="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ProgramDataBaseFileName="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				DisableSpecificWarnings="4065;4101;4786;4251;4018"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib TAO_Messagingd.lib TAO_DynamicAnyd.lib TAO_IFR_Clientd.lib TAO_AnyTypeCoded.lib TAO_Valuetyped.lib TAO_Svc_Utilsd.lib TAO_Utilsd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAO_TypeCodeFactoryd.lib TAOd.lib ACEd.lib copTaoCI_d.lib copTaoCCI_d.lib copTaoCAFIDL_d.lib copTaoCASIDL_d.lib copTaoACI_d.lib Scratch_d.lib install_d.lib Common_d.lib libsockUtil_d.lib libFtpClient_d.lib Dbghelp.lib libTimeSyncer_d.lib libAGTData_d.lib libCustomerCopyURL_d.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/contentsDownloader.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(ACE_ROOT)\ace&quot;;&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(PROJECT_HOME)/bin$(COP_VCVER)/contentsDownloader.pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(TAO_ROOT)&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(COP_HOME)\src\cas&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(PROJECT_HOME)\src\common&quot;;&quot;$(PROJECT_HOME)\src\player&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_TAO;_COP_MSC_;_WIN32_WINNT=0x0500;_HYUNDAI_KIA_;LIB_FILEHTTPSERVICE"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release/"
				ObjectFile="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release/"
				ProgramDataBaseFileName="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4065;4101;4786;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib TAO_Messaging.lib TAO_DynamicAny.lib TAO_IFR_Client.lib TAO_AnyTypeCode.lib TAO_Valuetype.lib TAO_Svc_Utils.lib TAO_Utils.lib TAO_IORTable.lib TAO_PortableServer.lib TAO_TypeCodeFactory.lib TAO.lib ACE.lib copTaoCI.lib copTaoCCI.lib copTaoHI.lib copTaoCAFIDL.lib copTaoCASIDL.lib copTaoACI.lib libScratch.lib libInstall.lib libCommon.lib libsockUtil.lib libFtpClient.lib Dbghelp.lib libTimeSyncer.lib libAGTData.lib libAnnounce.lib libDownload.lib libAudioControl.lib libProfileManager.lib libCachedIni.lib libEncoding.lib libHttpRequest.lib libCustomerCopyURL.lib libPJLink.lib libSerial.lib libProjectorControl.lib cryptlib.lib libPPT2Image.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/ofsDownloader.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\ace&quot;;cryptopp"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName).pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy /Y  $(PROJECT_HOME)\bin8\contentsDownloader.exe  D:\SQISoft"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\contents.cpp"
			>
		</File>
		<File
			RelativePath=".\contents.h"
			>
		</File>
		<File
			RelativePath=".\contentsCheckTimer.cpp"
			>
		</File>
		<File
			RelativePath=".\contentsCheckTimer.h"
			>
		</File>
		<File
			RelativePath=".\contentsDownloaderMain.C"
			>
		</File>
		<File
			RelativePath=".\contentsDownloaderWorld.C"
			>
		</File>
		<File
			RelativePath=".\contentsDownloaderWorld.h"
			>
		</File>
		<File
			RelativePath=".\contentsDownloadTimer.cpp"
			>
		</File>
		<File
			RelativePath=".\contentsDownloadTimer.h"
			>
		</File>
		<File
			RelativePath=".\contentsManagerTimer.cpp"
			>
		</File>
		<File
			RelativePath=".\contentsManagerTimer.h"
			>
		</File>
		<File
			RelativePath=".\ofsSocketSession.C"
			>
		</File>
		<File
			RelativePath=".\ofsSocketSession.h"
			>
		</File>
		<File
			RelativePath=".\topmostCheckTimer.cpp"
			>
		</File>
		<File
			RelativePath=".\topmostCheckTimer.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
