// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\UBCImporter.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UBCImporter.ico"
IDR_NARSHA              ICON                    "res\\Narsha.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UBCImporter 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UBCImporter 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_UBCIMPORTER_DIALOG DIALOGEX 0, 0, 340, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOST_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,31,312,199
    PUSHBUTTON      "Ok",IDOK,221,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,236,50,14
    COMBOBOX        IDC_TYPE_COMBO,12,8,119,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTION_COMBO,139,8,91,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_SEARCH_BTN,241,8,50,14
END

IDD_FILE_COPY_DLG DIALOGEX 0, 0, 479, 242
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Copying contents file..."
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,240,217,50,14
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,469,204
    PUSHBUTTON      "Ok",IDC_BUTTON_OK,188,217,50,14
END

IDD_NOTIFY_SAVE_DLG DIALOGEX 0, 0, 186, 31
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DRIVE_SELECT DIALOGEX 0, 0, 165, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Drive"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_DRIVES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,13,135,127
    DEFPUSHBUTTON   "Save as",IDOK,30,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,153,50,14
    GROUPBOX        "",IDC_STATIC,7,3,151,144
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "SQISoft"
            VALUE "FileDescription", "UBCImporter.exe"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UBCImporter.exe"
            VALUE "LegalCopyright", "TODO: (c) SQISoft.  All rights reserved."
            VALUE "OriginalFilename", "UBCImporter.exe"
            VALUE "ProductName", "UBCImporter"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILE_COPY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 474
        TOPMARGIN, 5
        BOTTOMMARGIN, 237
    END

    IDD_DRIVE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP                  "res\\bitmap1.bmp"
IDB_BTN_CANCEL          BITMAP                  "res\\btn_cancel.bmp"
IDB_POP_BTN_SELECT      BITMAP                  "res\\pop_btn_select.bmp"
IDB_POP_BTN_CANCEL      BITMAP                  "res\\pop_btn_cancel.bmp"
IDB_SPLASH_IMP          BITMAP                  "res\\splash_Importer_no_ani.bmp"
IDB_OPEN_BG             BITMAP                  "res\\Open_bg_02.bmp"
IDB_IMPORT              BITMAP                  "res\\Btn_inport.bmp"
IDB_EXPORT              BITMAP                  "res\\Btn_export.bmp"
IDB_IMPORT_DISABLE      BITMAP                  "res\\Btn_inport_disabled.bmp"
IDB_EXPORT_DISABLE      BITMAP                  "res\\Btn_export_disabled.bmp"
IDB_HEADER_ARROW        BITMAP                  "res\\HeaderArrow.bmp"
IDB_CHECK_BOXES         BITMAP                  "res\\CheckBoxes.bmp"
IDB_BTN_OK              BITMAP                  "res\\btn_ok.bmp"
IDB_DRIVE_LIST          BITMAP                  "res\\Drives.bmp"
IDB_NARSHA_SPLASH_IMP   BITMAP                  "res\\splash_Importer_narsha_no_ani.bmp"
IDB_NARSHA_SPLASH_EXP   BITMAP                  "res\\splash_exporter_narsha_no_ani.bmp"
IDB_SPLASH_EXP          BITMAP                  "res\\splash_exporter_no_ani.bmp"
IDB_CONTENTS            BITMAP                  "res\\ContentsList16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PREPARE_SAVE_GIF    GIF                     "res\\prepare_save.gif"
IDR_SPLASH_IMP_GIF      GIF                     "res\\splash_Importer_ani.gif"
IDR_NARSHA_SPLASH_IMP_GIF GIF                     "res\\splash_Importer_narsha_ani.gif"
IDR_SPLASH_EXP_GIF      GIF                     "res\\splash_exporter_ani.gif"
IDR_NARSHA_SPLASH_EXP_GIF GIF                     "res\\splash_exporter_narsha_ani.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "UBCImporter 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\UBCImporter.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

