<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="agtServer"
	ProjectGUID="{15AFA0C5-30DB-4019-8F86-A815B1B469B1}"
	RootNamespace="AGTServer"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(TAO_ROOT)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_TAO;_COP_MSC_;_COP_UTV_;_COP_USE_PROPERTIES_;_WIN32_WINNT=0x0500;__NO_ALTIBASE__;_VIS_INCLUDE_IR;_MYSQL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				AssemblerListingLocation="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ObjectFile="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ProgramDataBaseFileName="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				DisableSpecificWarnings="4065;4101;4786;4251;4018;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="copTaoACI_d.lib copTaoCCI_d.lib copTaoCAFIDL_d.lib copTaoCI_d.lib TAO_Messagingd.lib TAO_DynamicAnyd.lib TAO_IFR_Clientd.lib TAO_AnyTypeCoded.lib TAO_Valuetyped.lib TAO_Svc_Utilsd.lib TAO_Utilsd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAO_TypeCodeFactoryd.lib TAOd.lib ACEd.lib Common_d.lib libSockUtil_d.lib libAGTMux_d.lib libAGTData_d.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UBCAGTServer.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(ACE_ROOT)\ace&quot;;&quot;$(TAO_ROOT)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UBC_AGTServer.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(TAO_ROOT)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_TAO;_COP_MSC_;_COP_UTV_;_COP_USE_PROPERTIES_;_WIN32_WINNT=0x0500;__NO_ALTIBASE__;_VIS_INCLUDE_IR;_MYSQL;_HYUNDAI_KIA_"
				RuntimeLibrary="2"
				CompileAs="2"
				DisableSpecificWarnings="4065;4101;4786;4251;4018;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libAGTMux.lib libAGTData.lib copTaoACI.lib copTaoCCI.lib copTaoCAFIDL.lib copTaoCI.lib copTaoHI.lib TAO_Messaging.lib TAO_DynamicAny.lib TAO_IFR_Client.lib TAO_AnyTypeCode.lib TAO_Valuetype.lib TAO_Svc_Utils.lib TAO_Utils.lib TAO_IORTable.lib TAO_PortableServer.lib TAO_TypeCodeFactory.lib TAO.lib ACE.lib libCommon.lib libsockUtil.lib libPlan.lib libScratch.lib libCachedIni.lib libProfileManager.lib libEncoding.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UBCAGTServer.exe"
				AdditionalLibraryDirectories="&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(ACE_ROOT)\ace&quot;;&quot;$(TAO_ROOT)\lib&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(PROJECT_HOME)\src\SVR\model\*.idl  $(PROJECT_HOME)\config\idl\SVR\.&#x0D;&#x0A;copy  $(PROJECT_HOME)\src\SVR\model\model.rule  $(PROJECT_HOME)\config\model\SVR\.&#x0D;&#x0A;copy  $(PROJECT_HOME)\bin8\UBCAGTServer.exe  D:\SQISoft\.&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="libAgtServer"
			>
			<File
				RelativePath=".\libAgtServer\AGTClientReplyImpl.C"
				>
			</File>
			<File
				RelativePath=".\libAgtServer\AGTClientReplyImpl.h"
				>
			</File>
			<File
				RelativePath=".\libAgtServer\AGTServerCallImpl.C"
				>
			</File>
			<File
				RelativePath=".\libAgtServer\AGTServerCallImpl.h"
				>
			</File>
			<File
				RelativePath=".\libAgtServer\AGTServerReplyImpl.C"
				>
			</File>
			<File
				RelativePath=".\libAgtServer\AGTServerReplyImpl.h"
				>
			</File>
		</Filter>
		<Filter
			Name="libSocket"
			>
			<File
				RelativePath=".\libSocket\AGTAnnounceEventHandler.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTAnnounceEventHandler.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTCommandTable.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTCommandTable.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTDownloadResultServer.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTDownloadResultServer.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTHostTable.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTHostTable.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTMessageQue.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTMessageQue.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTReload.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTReload.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTReservTable.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTReservTable.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTServerSession.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTServerSession.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTThread.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTThread.h"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTThreadPool.C"
				>
			</File>
			<File
				RelativePath=".\libSocket\AGTThreadPool.h"
				>
			</File>
		</Filter>
		<Filter
			Name="agtServer"
			>
			<File
				RelativePath=".\agtServer\AGTServerMain.C"
				>
			</File>
			<File
				RelativePath=".\agtServer\AGTServerWorld.C"
				>
			</File>
			<File
				RelativePath=".\agtServer\AGTServerWorld.h"
				>
			</File>
			<File
				RelativePath=".\agtServer\AGTSessionMonitor.C"
				>
			</File>
			<File
				RelativePath=".\agtServer\AGTSessionMonitor.h"
				>
			</File>
			<File
				RelativePath=".\agtServer\selfTester.C"
				>
			</File>
			<File
				RelativePath=".\agtServer\selfTester.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
