﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libHostAutoUpdate", "libHostAutoUpdate.vcproj", "{6C289B03-3A35-4109-BAED-6C623C597DF7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Debug|Win32.Build.0 = Debug|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Release|Win32.ActiveCfg = Release|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
