﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrintGW", "PrintGW.vcproj", "{9EC5ED7F-8623-4183-981F-0509EB6D6D2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC5ED7F-8623-4183-981F-0509EB6D6D2D}.Debug|Win32.ActiveCfg = Debug|Win32
		{9EC5ED7F-8623-4183-981F-0509EB6D6D2D}.Debug|Win32.Build.0 = Debug|Win32
		{9EC5ED7F-8623-4183-981F-0509EB6D6D2D}.Release|Win32.ActiveCfg = Release|Win32
		{9EC5ED7F-8623-4183-981F-0509EB6D6D2D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
