﻿<?xml version="1.0" encoding="utf-8"?>
<channel>
	<ch_info name="channel에 할당된 영상정보">
		<ch name="ch1" set_ad="HYUNDAI__ġ0425"/>
		<ch name="ch2" set_ad="AES_folder_test"/>
		<ch name="ch3" set_ad="Default_gotoPage"/>
		<ch name="ch4" set_ad="KIA_Px2x2Horizontal"/>
		<ch name="ch5" set_ad="Default_Web_Casting_height"/>
		<ch name="ch6" set_ad="Default_28_01_FDS"/>
		<ch name="ch7" set_ad="Default_folderup"/>
		<ch name="ch8" set_ad="HYUNDAI_KIOSK0418"/>
	</ch_info>
	<ad_info name="현재 사용가능한 영상정보">
		<ad name="AES_folder_test" desc="안녕하세요" sitename="AES" networkuse="1" />
		<ad name="Default_0419" desc="안녕하세요" sitename="Default" networkuse="1" />
		<ad name="Default_28_01_FDS" desc="Folding Screen" sitename="Default" networkuse="1" />
		<ad name="Default_Final_d4" desc="Final3" sitename="Default" networkuse="1" />
		<ad name="Default_folderup" desc="" sitename="Default" networkuse="1" />
		<ad name="Default_gotoPage" desc="" sitename="Default" networkuse="1" />
		<ad name="Default_Lotte_sample" desc="" sitename="Default" networkuse="1" />
		<ad name="Default_SamChuck" desc="" sitename="Default" networkuse="1" />
		<ad name="Default_Web_Casting_height" desc="" sitename="Default" networkuse="1" />
		<ad name="foo" desc="" sitename="TEST01" networkuse="1" />
		<ad name="HYUNDAI_KIOSK0418" desc="" sitename="HYUNDAI" networkuse="1" />
		<ad name="HYUNDAI_SAVER_TEST" desc="" sitename="HYUNDAI" networkuse="1" />
		<ad name="HYUNDAI__ġ0425" desc="" sitename="HYUNDAI" networkuse="1" />
		<ad name="HYUNDAI__0422" desc="" sitename="HYUNDAI" networkuse="1" />
		<ad name="KIA_Px2x2Horizontal" desc="2x2 Horizontal" sitename="KIA" networkuse="1" />
		<ad name="toystore" desc="" sitename="" networkuse="0" />
	</ad_info>
</channel>