﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "beapotAgent", "beapotAgent.vcproj", "{B5DA483B-4E54-4607-857C-2CA673AE8149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5DA483B-4E54-4607-857C-2CA673AE8149}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5DA483B-4E54-4607-857C-2CA673AE8149}.Debug|Win32.Build.0 = Debug|Win32
		{B5DA483B-4E54-4607-857C-2CA673AE8149}.Release|Win32.ActiveCfg = Release|Win32
		{B5DA483B-4E54-4607-857C-2CA673AE8149}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
