// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ServerCheckTester.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerCheckTester.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServerCheckTester 정보"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerCheckTester 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SERVERCHECKTESTER_DIALOG DIALOGEX 0, 0, 189, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ServerCheckTester"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "서버확인",ID_SERVER_CHECK,7,214,50,16
    PUSHBUTTON      "닫기",IDCANCEL,132,214,50,16
    LTEXT           "",IDC_STATIC_CENTER_IP,80,18,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_CENTER_PORT,80,38,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SERVER_IP,80,58,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SERVER_PORT,80,78,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SERVER_HTTP_PORT,80,98,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_HTTP_ONLY,80,118,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_HOST_ID,80,138,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_MAC_ADDR,80,158,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_NEW_SERVER_IP,80,178,90,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Center IP",IDC_STATIC,17,18,32,16,SS_CENTERIMAGE
    LTEXT           "Center Port",IDC_STATIC,17,38,38,16,SS_CENTERIMAGE
    LTEXT           "Server IP",IDC_STATIC,17,58,31,16,SS_CENTERIMAGE
    LTEXT           "Server Port",IDC_STATIC,17,78,38,16,SS_CENTERIMAGE
    LTEXT           "Server HTTP Port",IDC_STATIC,17,98,56,16,SS_CENTERIMAGE
    LTEXT           "HTTP ONLY",IDC_STATIC,17,118,56,16,SS_CENTERIMAGE
    LTEXT           "Host ID",IDC_STATIC,17,138,25,16,SS_CENTERIMAGE
    LTEXT           "Mac Addr",IDC_STATIC,17,158,31,16,SS_CENTERIMAGE
    LTEXT           "New Server IP",IDC_STATIC,17,178,47,16,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,3,175,202
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerCheckTester.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ServerCheckTester.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVERCHECKTESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ServerCheckTester 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ServerCheckTester.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

