﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btn_0000" xml:space="preserve">
    <value>수정</value>
  </data>
  <data name="btn_0001" xml:space="preserve">
    <value>삭제</value>
  </data>
  <data name="btn_0002" xml:space="preserve">
    <value>초기화</value>
  </data>
  <data name="btn_0003" xml:space="preserve">
    <value>등록</value>
  </data>
  <data name="btn_0004" xml:space="preserve">
    <value>저장</value>
  </data>
  <data name="btn_0005" xml:space="preserve">
    <value>취소</value>
  </data>
  <data name="btn_0006" xml:space="preserve">
    <value>엑셀저장</value>
  </data>
  <data name="btn_0007" xml:space="preserve">
    <value>조회</value>
  </data>
  <data name="btn_0008" xml:space="preserve">
    <value>중복검사</value>
  </data>
  <data name="btn_0009" xml:space="preserve">
    <value>엑셀화일로 다운로드</value>
  </data>
  <data name="btn_0010" xml:space="preserve">
    <value>엑셀화일 불러오기</value>
  </data>
  <data name="btn_0011" xml:space="preserve">
    <value>화일 열기</value>
  </data>
  <data name="btn_0012" xml:space="preserve">
    <value>적용</value>
  </data>
  <data name="btn_0013" xml:space="preserve">
    <value>목록</value>
  </data>
  <data name="btn_0014" xml:space="preserve">
    <value>검색</value>
  </data>
  <data name="btn_0015" xml:space="preserve">
    <value>보기</value>
  </data>
  <data name="btn_0016" xml:space="preserve">
    <value>신규</value>
  </data>
  <data name="err_0001" xml:space="preserve">
    <value>UploadHttpModule 설정이 필요함.</value>
  </data>
  <data name="msg_0000" xml:space="preserve">
    <value>비밀번호는 알파벳 소문자, 알파벳 대문자, 숫자, 특수문자를 포함한 8자리 이상을 사용해야 합니다.</value>
  </data>
  <data name="msg_0001" xml:space="preserve">
    <value />
  </data>
  <data name="msg_0002" xml:space="preserve">
    <value />
  </data>
  <data name="msg_0003" xml:space="preserve">
    <value />
  </data>
  <data name="msg_0004" xml:space="preserve">
    <value>왼쪽 트리에서 조직을 선택하세요</value>
  </data>
  <data name="msg_0005" xml:space="preserve">
    <value>사용자 아이디를 입력하세요</value>
  </data>
  <data name="msg_0006" xml:space="preserve">
    <value>아이디 중복체크를 하셔야 합니다</value>
  </data>
  <data name="msg_0007" xml:space="preserve">
    <value>비밀번호를 입력하세요</value>
  </data>
  <data name="msg_0008" xml:space="preserve">
    <value>확인 비밀번호를 입력하세요</value>
  </data>
  <data name="msg_0009" xml:space="preserve">
    <value>비밀번호가 불일치합니다</value>
  </data>
  <data name="msg_0010" xml:space="preserve">
    <value>사용자명을 입력하세요</value>
  </data>
  <data name="msg_0011" xml:space="preserve">
    <value>이메일을 입력하세요</value>
  </data>
  <data name="msg_0012" xml:space="preserve">
    <value>유효한 E-mail 주소 형식이 아닙니다</value>
  </data>
  <data name="msg_0013" xml:space="preserve">
    <value>사용자 그룹을 선택하세요</value>
  </data>
  <data name="msg_0014" xml:space="preserve">
    <value>롤을 선택하세요</value>
  </data>
  <data name="msg_0015" xml:space="preserve">
    <value>사용자 만료일자를 선택하세요</value>
  </data>
  <data name="msg_0016" xml:space="preserve">
    <value>상단의 리스트에서 사용자아이디를 선택하세요</value>
  </data>
  <data name="msg_0017" xml:space="preserve">
    <value>삭제 하시겠습니까?</value>
  </data>
  <data name="msg_0018" xml:space="preserve">
    <value>조직명을 입력하세요</value>
  </data>
  <data name="msg_0019" xml:space="preserve">
    <value>조직코드을 입력하세요</value>
  </data>
  <data name="msg_0020" xml:space="preserve">
    <value>조직유형을 선택하세요</value>
  </data>
  <data name="msg_0021" xml:space="preserve">
    <value>수정작업을 위해 선택된 항목이 없습니다</value>
  </data>
  <data name="msg_0022" xml:space="preserve">
    <value>삭제작업을 위해 선택된 항목이 없습니다</value>
  </data>
  <data name="msg_0023" xml:space="preserve">
    <value>조직 삭제 시 해당조직과 관련된 데이터들은 전부 삭제 됩니다.\n 정말로 삭제 하시겠습니까?</value>
  </data>
  <data name="msg_0024" xml:space="preserve">
    <value>수정 되었습니다</value>
  </data>
  <data name="msg_0025" xml:space="preserve">
    <value>등록 되었습니다</value>
  </data>
  <data name="msg_0026" xml:space="preserve">
    <value>이미 등록된 조직코드 입니다</value>
  </data>
  <data name="msg_0027" xml:space="preserve">
    <value>선택하신 {0} 건중 총 {1} 건 삭제되었습니다.\n선택한 조직이 하위 조직을 가지고 있으면 삭제되지 않습니다.\n하위 조직을 먼저 삭제 하신 후 삭제하셔야 합니다.\n\n[삭제되지 않은 조직코드 목록]\n</value>
  </data>
  <data name="msg_0028" xml:space="preserve">
    <value>총 {0} 건 삭제 되었습니다</value>
  </data>
  <data name="msg_0029" xml:space="preserve">
    <value>상위조직을 선택하세요</value>
  </data>
  <data name="msg_0030" xml:space="preserve">
    <value>권한이 없습니다</value>
  </data>
  <data name="msg_0031" xml:space="preserve">
    <value>카테고리명을 입력하세요</value>
  </data>
  <data name="msg_0032" xml:space="preserve">
    <value>코드를 추가할 카테고리를 상위 목록에서 선택해 주세요</value>
  </data>
  <data name="msg_0033" xml:space="preserve">
    <value>코드명을 입력하세요</value>
  </data>
  <data name="msg_0034" xml:space="preserve">
    <value>같은 이름의 카테고리명이 존재합니다.\n다른 카테고리명으로 등록하세요</value>
  </data>
  <data name="msg_0035" xml:space="preserve">
    <value>카테고리 삭제 시, \n시스템에 심각한 문제가 발생할 수도 있습니다\n카테고리에 속해있는 모든 코드값도 삭제됩니다\n계속 하시겠습니까?</value>
  </data>
  <data name="msg_0036" xml:space="preserve">
    <value>카테고리 변경 시, \n시스템에 심각한 문제가 발생할 수도 있습니다\n계속 하시겠습니까?</value>
  </data>
  <data name="msg_0037" xml:space="preserve">
    <value>코드 삭제 시, \n시스템에 심각한 문제가 발생할 수도 있습니다\n계속 하시겠습니까?</value>
  </data>
  <data name="msg_0038" xml:space="preserve">
    <value>코드 변경 시, \n시스템에 심각한 문제가 발생할 수도 있습니다\n계속 하시겠습니까?</value>
  </data>
  <data name="msg_0039" xml:space="preserve">
    <value>같은 이름의 코드명이 존재합니다.\n다른 코드명으로 등록하세요</value>
  </data>
  <data name="msg_0040" xml:space="preserve">
    <value>종료일자가 시작일자보다 앞설 수 없습니다</value>
  </data>
  <data name="msg_0041" xml:space="preserve">
    <value>검색 조건에 따라서 조회 시간이 오래 걸릴 수 있습니다.\n빠른 조회를 원하시면 검색 조건을 구체화 해주세요.\n계속 하시겠습니까?</value>
  </data>
  <data name="msg_0042" xml:space="preserve">
    <value>아이디 혹은 비밀번호가 일치하지 않습니다</value>
  </data>
  <data name="msg_0043" xml:space="preserve">
    <value>온전한 엑셀 화일형식이 아닙니다.\n엑셀을 이용하여 엑셀 형식 (.xls 또는 .xlsx)으로 저장한 후 다시 시도해 주십시요</value>
  </data>
  <data name="msg_0044" xml:space="preserve">
    <value>제목을 입력하십시요</value>
  </data>
  <data name="msg_0045" xml:space="preserve">
    <value>내용을 입력하십시요</value>
  </data>
  <data name="msg_0046" xml:space="preserve">
    <value>저장 되었습니다</value>
  </data>
  <data name="msg_0047" xml:space="preserve">
    <value>삭제 되었습니다</value>
  </data>
  <data name="msg_0048" xml:space="preserve">
    <value>사용 가능한 아이디 입니다</value>
  </data>
  <data name="msg_0049" xml:space="preserve">
    <value>이미 등록된 아이디 입니다. 다른 아이디로 등록하세요.</value>
  </data>
  <data name="msg_0050" xml:space="preserve">
    <value>저장 하시겠습니까?</value>
  </data>
  <data name="msg_0051" xml:space="preserve">
    <value>엑셀 파일만 업로드 가능합니다 </value>
  </data>
  <data name="msg_0052" xml:space="preserve">
    <value>URL ID를 입력하세요.</value>
  </data>
  <data name="msg_0053" xml:space="preserve">
    <value>URL ID는 [,=,:,#,; 문자로 시작 될수 없으며 공백문자를 포함할 수 없습니다.</value>
  </data>
  <data name="msg_0054" xml:space="preserve">
    <value>URL을 입력하세요.</value>
  </data>
  <data name="msg_0055" xml:space="preserve">
    <value>고객정보를 불러올 수 없습니다.\n다시 한번 시도 하신 후 이 메시지가 또 나올경우 사이트 관리자에게 연락하세요.</value>
  </data>
  <data name="msg_0056" xml:space="preserve">
    <value>이미 등록된 URL입니다.</value>
  </data>
  <data name="msg_0057" xml:space="preserve">
    <value>이미 등록된 언어입니다.</value>
  </data>
  <data name="msg_0066" xml:space="preserve">
    <value>이미지 파일만 등록 가능합니다.</value>
  </data>
  <data name="msg_0067" xml:space="preserve">
    <value>업로드할 수 없는 파일이 포함되어 있습니다.</value>
  </data>
  <data name="msg_0068" xml:space="preserve">
    <value>사용할 수 없는 스크립트가 포함되어 있습니다.</value>
  </data>
  <data name="ttl_0000" xml:space="preserve">
    <value>패키지 변경명령 로그</value>
  </data>
  <data name="ttl_0001" xml:space="preserve">
    <value>패키지 변경결과 로그</value>
  </data>
  <data name="ttl_0002" xml:space="preserve">
    <value>전원 ON/OFF 로그</value>
  </data>
  <data name="ttl_0003" xml:space="preserve">
    <value>연결상태 로그</value>
  </data>
  <data name="ttl_0004" xml:space="preserve">
    <value>장애 로그</value>
  </data>
  <data name="ttl_0005" xml:space="preserve">
    <value>패키지 배로 로그</value>
  </data>
  <data name="ttl_0006" xml:space="preserve">
    <value>로그인 로그</value>
  </data>
  <data name="ttl_0007" xml:space="preserve">
    <value>방송계획 로그</value>
  </data>
  <data name="ttl_0008" xml:space="preserve">
    <value>플레이어 오류 로그</value>
  </data>
  <data name="ttl_0009" xml:space="preserve">
    <value>콘텐츠방송 통계</value>
  </data>
  <data name="ttl_0010" xml:space="preserve">
    <value>콘텐츠등록 통계</value>
  </data>
  <data name="ttl_0011" xml:space="preserve">
    <value>패키지등록 통계</value>
  </data>
  <data name="ttl_0012" xml:space="preserve">
    <value>콘텐츠사용 통계</value>
  </data>
  <data name="ttl_0013" xml:space="preserve">
    <value>패키지사용 통계</value>
  </data>
  <data name="ttl_0014" xml:space="preserve">
    <value>콘텐츠접근 통계</value>
  </data>
  <data name="ttl_0015" xml:space="preserve">
    <value>방속계획 생성/변경 통계</value>
  </data>
  <data name="ttl_0016" xml:space="preserve">
    <value>배포 통계</value>
  </data>
  <data name="ttl_0017" xml:space="preserve">
    <value>상호작용 통계</value>
  </data>
  <data name="ttl_0018" xml:space="preserve">
    <value>전송이용 통계</value>
  </data>
  <data name="ttl_0019" xml:space="preserve">
    <value>장애 통계</value>
  </data>
  <data name="ttl_0020" xml:space="preserve">
    <value>사이트 번역기</value>
  </data>
  <data name="ttl_0021" xml:space="preserve">
    <value>홈</value>
  </data>
  <data name="ttl_0022" xml:space="preserve">
    <value>프로그램</value>
  </data>
  <data name="ttl_0023" xml:space="preserve">
    <value>매뉴얼</value>
  </data>
  <data name="ttl_0024" xml:space="preserve">
    <value>통계</value>
  </data>
  <data name="ttl_0025" xml:space="preserve">
    <value>로그</value>
  </data>
  <data name="ttl_0026" xml:space="preserve">
    <value>관리</value>
  </data>
  <data name="ttl_0027" xml:space="preserve">
    <value>POP</value>
  </data>
  <data name="ttl_0028" xml:space="preserve">
    <value>사용자관리</value>
  </data>
  <data name="ttl_0029" xml:space="preserve">
    <value>조직관리</value>
  </data>
  <data name="ttl_0030" xml:space="preserve">
    <value>카테고리 및 코드 관리</value>
  </data>
  <data name="ttl_0031" xml:space="preserve">
    <value>NOTICE POP</value>
  </data>
  <data name="ttl_0032" xml:space="preserve">
    <value>DISPLAY POP</value>
  </data>
  <data name="ttl_0033" xml:space="preserve">
    <value>업데이트센터</value>
  </data>
  <data name="ttl_0034" xml:space="preserve">
    <value>공지사항</value>
  </data>
  <data name="ttl_0035" xml:space="preserve">
    <value>UBC 다운로드</value>
  </data>
  <data name="ttl_0036" xml:space="preserve">
    <value>메뉴얼</value>
  </data>
  <data name="ttl_0037" xml:space="preserve">
    <value>동영상 메뉴얼</value>
  </data>
  <data name="ttl_0038" xml:space="preserve">
    <value>SMS</value>
  </data>
  <data name="ttl_0039" xml:space="preserve">
    <value>MMS</value>
  </data>
  <data name="ttl_0040" xml:space="preserve">
    <value>SMTP</value>
  </data>
  <data name="ttl_0041" xml:space="preserve">
    <value>콘텐츠</value>
  </data>
  <data name="ttl_0042" xml:space="preserve">
    <value>등록</value>
  </data>
  <data name="ttl_0043" xml:space="preserve">
    <value>수정</value>
  </data>
  <data name="ttl_0044" xml:space="preserve">
    <value>사이트 설정</value>
  </data>
  <data name="ttl_0045" xml:space="preserve">
    <value>URL 설정</value>
  </data>
  <data name="ttl_0046" xml:space="preserve">
    <value>언어 설정</value>
  </data>
  <data name="ttl_0047" xml:space="preserve">
    <value>상호작용 통계 (메뉴별)</value>
  </data>
  <data name="txt_0000" xml:space="preserve">
    <value>사용자관리</value>
  </data>
  <data name="txt_0001" xml:space="preserve">
    <value>사용자 엑셀 업로드</value>
  </data>
  <data name="txt_0002" xml:space="preserve">
    <value>조직코드</value>
  </data>
  <data name="txt_0003" xml:space="preserve">
    <value>조직명</value>
  </data>
  <data name="txt_0004" xml:space="preserve">
    <value>사용자ID</value>
  </data>
  <data name="txt_0005" xml:space="preserve">
    <value>사용자명</value>
  </data>
  <data name="txt_0006" xml:space="preserve">
    <value>연락처</value>
  </data>
  <data name="txt_0007" xml:space="preserve">
    <value>이메일</value>
  </data>
  <data name="txt_0008" xml:space="preserve">
    <value>이메일알림</value>
  </data>
  <data name="txt_0009" xml:space="preserve">
    <value>SMS알림</value>
  </data>
  <data name="txt_0010" xml:space="preserve">
    <value>비밀번호</value>
  </data>
  <data name="txt_0011" xml:space="preserve">
    <value>비밀번호확인</value>
  </data>
  <data name="txt_0012" xml:space="preserve">
    <value>사용자 만료일</value>
  </data>
  <data name="txt_0013" xml:space="preserve">
    <value>장애리스트</value>
  </data>
  <data name="txt_0014" xml:space="preserve">
    <value>관리대상 소속그룹</value>
  </data>
  <data name="txt_0015" xml:space="preserve">
    <value>관리대상 단말</value>
  </data>
  <data name="txt_0016" xml:space="preserve">
    <value>사용자그룹</value>
  </data>
  <data name="txt_0017" xml:space="preserve">
    <value>롤</value>
  </data>
  <data name="txt_0018" xml:space="preserve">
    <value>* 조회된 사용자가 없습니다. 왼쪽 트리에서 조회하고자 하는 조직을 선택하세요</value>
  </data>
  <data name="txt_0019" xml:space="preserve">
    <value>  * 상위 리스트의 사용자ID 를 클릭하신 후 변경,삭제 처리를 하실 수 있습니다</value>
  </data>
  <data name="txt_0020" xml:space="preserve">
    <value>조직관리</value>
  </data>
  <data name="txt_0021" xml:space="preserve">
    <value>선택</value>
  </data>
  <data name="txt_0022" xml:space="preserve">
    <value>개점시간</value>
  </data>
  <data name="txt_0023" xml:space="preserve">
    <value>폐점시간</value>
  </data>
  <data name="txt_0024" xml:space="preserve">
    <value>휴일</value>
  </data>
  <data name="txt_0025" xml:space="preserve">
    <value>조회된 데이터가 없습니다</value>
  </data>
  <data name="txt_0026" xml:space="preserve">
    <value>상위 조직</value>
  </data>
  <data name="txt_0027" xml:space="preserve">
    <value>조직유형</value>
  </data>
  <data name="txt_0028" xml:space="preserve">
    <value>신규 조직 등록</value>
  </data>
  <data name="txt_0029" xml:space="preserve">
    <value>◆ 체크박스를 선택하면 N건을 수정 또는 삭제 할 수 있습니다.</value>
  </data>
  <data name="txt_0030" xml:space="preserve">
    <value>전체</value>
  </data>
  <data name="txt_0031" xml:space="preserve">
    <value>최상위</value>
  </data>
  <data name="txt_0032" xml:space="preserve">
    <value>카테고리 및 코드 관리</value>
  </data>
  <data name="txt_0033" xml:space="preserve">
    <value>카테고리 관리</value>
  </data>
  <data name="txt_0034" xml:space="preserve">
    <value>카테고리 코드 관리</value>
  </data>
  <data name="txt_0035" xml:space="preserve">
    <value>New 카테고리명</value>
  </data>
  <data name="txt_0036" xml:space="preserve">
    <value>카테고리명</value>
  </data>
  <data name="txt_0037" xml:space="preserve">
    <value>코드명</value>
  </data>
  <data name="txt_0038" xml:space="preserve">
    <value>코드값</value>
  </data>
  <data name="txt_0039" xml:space="preserve">
    <value>표시순서</value>
  </data>
  <data name="txt_0040" xml:space="preserve">
    <value>사용여부</value>
  </data>
  <data name="txt_0041" xml:space="preserve">
    <value>사용</value>
  </data>
  <data name="txt_0042" xml:space="preserve">
    <value>미사용</value>
  </data>
  <data name="txt_0043" xml:space="preserve">
    <value>New 코드명</value>
  </data>
  <data name="txt_0044" xml:space="preserve">
    <value>단말ID</value>
  </data>
  <data name="txt_0045" xml:space="preserve">
    <value>패키지명</value>
  </data>
  <data name="txt_0046" xml:space="preserve">
    <value>등록시각</value>
  </data>
  <data name="txt_0047" xml:space="preserve">
    <value>등록방법</value>
  </data>
  <data name="txt_0048" xml:space="preserve">
    <value>등록자명</value>
  </data>
  <data name="txt_0049" xml:space="preserve">
    <value>조회기간</value>
  </data>
  <data name="txt_0050" xml:space="preserve">
    <value>자동실행 콘텐츠</value>
  </data>
  <data name="txt_0051" xml:space="preserve">
    <value>현재실행 콘텐츠</value>
  </data>
  <data name="txt_0052" xml:space="preserve">
    <value>실행요청 콘텐츠</value>
  </data>
  <data name="txt_0053" xml:space="preserve">
    <value>작업시각</value>
  </data>
  <data name="txt_0054" xml:space="preserve">
    <value>방송계획명</value>
  </data>
  <data name="txt_0055" xml:space="preserve">
    <value>작업구분</value>
  </data>
  <data name="txt_0056" xml:space="preserve">
    <value>작업자</value>
  </data>
  <data name="txt_0057" xml:space="preserve">
    <value>전원 ON/OFF 시작</value>
  </data>
  <data name="txt_0058" xml:space="preserve">
    <value>상태</value>
  </data>
  <data name="txt_0059" xml:space="preserve">
    <value>최초 발생시각</value>
  </data>
  <data name="txt_0060" xml:space="preserve">
    <value>마지막 발생시각</value>
  </data>
  <data name="txt_0061" xml:space="preserve">
    <value>발생건수</value>
  </data>
  <data name="txt_0062" xml:space="preserve">
    <value>장애원인</value>
  </data>
  <data name="txt_0063" xml:space="preserve">
    <value>배포 시작 시각</value>
  </data>
  <data name="txt_0064" xml:space="preserve">
    <value>배포 종료 시각</value>
  </data>
  <data name="txt_0065" xml:space="preserve">
    <value>진행상황</value>
  </data>
  <data name="txt_0066" xml:space="preserve">
    <value>로그인 시각</value>
  </data>
  <data name="txt_0067" xml:space="preserve">
    <value>로그인 경로</value>
  </data>
  <data name="txt_0068" xml:space="preserve">
    <value>결과</value>
  </data>
  <data name="txt_0069" xml:space="preserve">
    <value>콘텐츠명</value>
  </data>
  <data name="txt_0070" xml:space="preserve">
    <value>실행횟수</value>
  </data>
  <data name="txt_0071" xml:space="preserve">
    <value>실패횟수</value>
  </data>
  <data name="txt_0072" xml:space="preserve">
    <value>방송일</value>
  </data>
  <data name="txt_0073" xml:space="preserve">
    <value>등록횟수</value>
  </data>
  <data name="txt_0074" xml:space="preserve">
    <value>작업구분</value>
  </data>
  <data name="txt_0075" xml:space="preserve">
    <value>작업횟수</value>
  </data>
  <data name="txt_0076" xml:space="preserve">
    <value>총 방문자</value>
  </data>
  <data name="txt_0077" xml:space="preserve">
    <value>총 페이지뷰</value>
  </data>
  <data name="txt_0078" xml:space="preserve">
    <value>상세내역</value>
  </data>
  <data name="txt_0079" xml:space="preserve">
    <value>메뉴별 상세내역</value>
  </data>
  <data name="txt_0080" xml:space="preserve">
    <value>실행시간</value>
  </data>
  <data name="txt_0081" xml:space="preserve">
    <value>장애발생횟수</value>
  </data>
  <data name="txt_0082" xml:space="preserve">
    <value>1차메뉴</value>
  </data>
  <data name="txt_0083" xml:space="preserve">
    <value>2차메뉴</value>
  </data>
  <data name="txt_0084" xml:space="preserve">
    <value>3차메뉴</value>
  </data>
  <data name="txt_0085" xml:space="preserve">
    <value>조회수</value>
  </data>
  <data name="txt_0086" xml:space="preserve">
    <value>닫기</value>
  </data>
  <data name="txt_0087" xml:space="preserve">
    <value>전송상태</value>
  </data>
  <data name="txt_0088" xml:space="preserve">
    <value>횟수</value>
  </data>
  <data name="txt_0089" xml:space="preserve">
    <value>단말종류</value>
  </data>
  <data name="txt_0090" xml:space="preserve">
    <value>비밀번호 찾기</value>
  </data>
  <data name="txt_0091" xml:space="preserve">
    <value>번역할 언어</value>
  </data>
  <data name="txt_0092" xml:space="preserve">
    <value>번호</value>
  </data>
  <data name="txt_0093" xml:space="preserve">
    <value>제목</value>
  </data>
  <data name="txt_0094" xml:space="preserve">
    <value>첨부</value>
  </data>
  <data name="txt_0095" xml:space="preserve">
    <value>내용</value>
  </data>
  <data name="txt_0096" xml:space="preserve">
    <value>등록일</value>
  </data>
  <data name="txt_0097" xml:space="preserve">
    <value>목록 상단 위치</value>
  </data>
  <data name="txt_0098" xml:space="preserve">
    <value>팝업사용 여부</value>
  </data>
  <data name="txt_0099" xml:space="preserve">
    <value>찾아보기</value>
  </data>
  <data name="txt_0100" xml:space="preserve">
    <value>첨부 화일</value>
  </data>
  <data name="txt_0101" xml:space="preserve">
    <value>◆ 삭제하려면 해당 파일을 체크하고 저장하면 됩니다.</value>
  </data>
  <data name="txt_0102" xml:space="preserve">
    <value>이미지 업로드</value>
  </data>
  <data name="txt_0103" xml:space="preserve">
    <value>구분</value>
  </data>
  <data name="txt_0104" xml:space="preserve">
    <value>동영상 화일</value>
  </data>
  <data name="txt_0105" xml:space="preserve">
    <value>대표 이미지</value>
  </data>
  <data name="txt_0106" xml:space="preserve">
    <value>비밀번호 변경</value>
  </data>
  <data name="txt_0107" xml:space="preserve">
    <value>사용자 로그인</value>
  </data>
  <data name="txt_0108" xml:space="preserve">
    <value>로그인 화면가기</value>
  </data>
  <data name="txt_0109" xml:space="preserve">
    <value>아이디와 등록 시에 입력하신 이메일 주소를 입력해주세요</value>
  </data>
  <data name="txt_0110" xml:space="preserve">
    <value>홈페이지 가기</value>
  </data>
  <data name="txt_0111" xml:space="preserve">
    <value>새로운 비밀번호를 이메일로 전송하였습니다.</value>
  </data>
  <data name="txt_0112" xml:space="preserve">
    <value>비밀번호 변경에 성공하였습니다.</value>
  </data>
  <data name="txt_0113" xml:space="preserve">
    <value>아이디 혹은 이메일 주소가 정확하지 않습니다.</value>
  </data>
  <data name="txt_0114" xml:space="preserve">
    <value>이메일 전송 중 오류가 발생했습니다.</value>
  </data>
  <data name="txt_0115" xml:space="preserve">
    <value>입력하신 이메일 주소가 처음 등록시의 이메일과 일치하지 않습니다.</value>
  </data>
  <data name="txt_0116" xml:space="preserve">
    <value>다시 한번 시도해 보시고 계속 같은 오류가 나올경우 담당자에게 연락하시기 바랍니다.</value>
  </data>
  <data name="txt_0117" xml:space="preserve">
    <value>비밀번호설정 페이지로 이동</value>
  </data>
  <data name="txt_0118" xml:space="preserve">
    <value>안녕하세요 UBC 담당자 입니다. 아래 링크로 이동하셔서 비밀번호를 바로 변경해주시기 바랍니다. 감사합니다.</value>
  </data>
  <data name="txt_0119" xml:space="preserve">
    <value>플레이어 다운로드</value>
  </data>
  <data name="txt_0120" xml:space="preserve">
    <value>스튜디오 다운로드</value>
  </data>
  <data name="txt_0121" xml:space="preserve">
    <value>매니저 다운로드</value>
  </data>
  <data name="txt_0122" xml:space="preserve">
    <value>UBC 매뉴얼 다운로드</value>
  </data>
  <data name="txt_0123" xml:space="preserve">
    <value>UBC에 탑재되어 방송 시나리오에 따라 동영상, 이미지, 텍스트, 플래쉬, 웹 등의 멀티미디어 컨텐츠를 방송합니다.</value>
  </data>
  <data name="txt_0124" xml:space="preserve">
    <value>UBC  스튜디오는 UBC에 방송될 광고 컨텐츠의 방송 시나리오를 기획하는 툴입니다.</value>
  </data>
  <data name="txt_0125" xml:space="preserve">
    <value>UBC 매니저는 방송상태 및 시스템 상태를 감시하고, 제어하는 툴입니다.</value>
  </data>
  <data name="txt_0126" xml:space="preserve">
    <value>UBC 플레이어를 현장에서 조작하는데 필요한 정보를 제공합니다.</value>
  </data>
  <data name="txt_0127" xml:space="preserve">
    <value>UBC 스튜디오의 소개 및 기능에 대한 정보를 제공합니다.</value>
  </data>
  <data name="txt_0128" xml:space="preserve">
    <value>UBC 매니저의 소개 및 기능에 대한 정보를 제공합니다.</value>
  </data>
  <data name="txt_0129" xml:space="preserve">
    <value>패키지별 배포 횟수</value>
  </data>
  <data name="txt_0130" xml:space="preserve">
    <value>소속그룹별 방송계획 작업횟수</value>
  </data>
  <data name="txt_0131" xml:space="preserve">
    <value>카테고리별 이용횟수</value>
  </data>
  <data name="txt_0132" xml:space="preserve">
    <value>콘텐츠별 방송 건수</value>
  </data>
  <data name="txt_0133" xml:space="preserve">
    <value>콘텐츠별 등록 건수</value>
  </data>
  <data name="txt_0134" xml:space="preserve">
    <value>패키지별 등록 건수</value>
  </data>
  <data name="txt_0135" xml:space="preserve">
    <value>장애별 발생 건수</value>
  </data>
  <data name="txt_0136" xml:space="preserve">
    <value>소속그룹별 전송성공 건수</value>
  </data>
  <data name="txt_0137" xml:space="preserve">
    <value>패키지별 방송 건수</value>
  </data>
  <data name="txt_0138" xml:space="preserve">
    <value>업로드된 이미지 사이즈는 {0}*{1} 입니다.</value>
  </data>
  <data name="txt_0139" xml:space="preserve">
    <value>디지털 갤러리에 들어가는 POP 권장사이즈는 {0}*{1} 입니다.</value>
  </data>
  <data name="txt_0140" xml:space="preserve">
    <value>POP 이미지 사이즈를 확인해 주세요</value>
  </data>
  <data name="txt_0141" xml:space="preserve">
    <value>관리자 POP 보이기</value>
  </data>
  <data name="txt_0142" xml:space="preserve">
    <value>언어</value>
  </data>
  <data name="txt_0143" xml:space="preserve">
    <value>페이지별 목록수</value>
  </data>
  <data name="txt_0144" xml:space="preserve">
    <value>오른쪽 목록에서 보여지는 순서대로 디지털 갤러리에 표시됩니다. 화살표 버튼을 이용하여 순서를 변경하세요.</value>
  </data>
  <data name="txt_0145" xml:space="preserve">
    <value>사용법</value>
  </data>
  <data name="txt_0146" xml:space="preserve">
    <value>전체 선택/해제</value>
  </data>
</root>