#include $(MAKEROOT)/env_precomp.mk
include $(MAKEROOT)/stdmk
include $(MAKEROOT)/stdmk.corba
#include $(MAKEROOT)/stdmk.python
#include $(MAKEROOT)/stdmk.snmp
include $(MAKEROOT)/stdmk.ace
include $(MAKEROOT)/stdmk.mysql
#include $(MAKEROOT)/stdmk.sqlite
include $(MAKEROOT)/stdmk.cop

MODULE_DIR = SVR/LM/lmServer

EXES = lmServer

HDRS = \
        lmWorld.h \

SRCS = \
        lmMain.C \
        lmWorld.C \

OBJS =  $(SRCS:.C=.o)

IDL_INCLUDES  +=
USER_INCLUDES +=
USER_LIBDIR +=

USER_LIBS += -llm -laciCall -laciWorld \
			 -lDBUtil -lmgrUtil -linstall -lcachedIni \
			 -lcommon -lscratch -lsha256 -lftpClient \
            -lcciWorld -lcciWrapper -lcciMoUtil -lcciPfUtil -lcciWrapper \
            -lcciPSFactory -lcciListService -lcciMySQL -lcciPS -lcciObject \
            -lcciValue -lcciEb -lcciMir -lcciEventLog \
            -lcciSECommon -lcciSECop -lcciSECommon -lcciPyUtil -lcciUtil \
            -lciMySQL -lciMSCCompat -lciWorld -lciLog -lciXLog -lciTimer \
			-lciWatcher -lciDebug -lciThread -lciProcess \
			-lciConfig -lciFile -lciCronUtil -lciBase -lciMSCCompat  \
            -laciIdl -lnotiIdl -lcciIdl  -lmirIdl -lcopX780Idl -lasnIdl 

USER_ENTRIES +=

#include $(MAKEROOT)/stdmk.ora.bin
include $(MAKEROOT)/stdmk.bin
