# cli.cfg

#
# ENUM_ENTRY
# value name : enum entry name
#

ENUM_ENTRY
{
	castingState	: CastingStateEnum
	requestState	: RequestStateEnum	
	billingState	: BillingStateEnum
	requestRoute	: RequestRouteEnum
	billingRoute	: BillingRouteEnum
	userType	: UserTypeEnum	
	contentsType	: ContentsTypeEnum	
	contentsState	: ContentsStateEnum	
	campaigneType	: CampaigneTypeEnum	
	severity	: SeverityEnum	
}
