MS_DB
{
  COP_ODBC    : 211.232.57.184
  COP_TNS     : utv
  COP_USR     : utv
  COP_PWD     : sqicop
}

#CM_DB
#{
#    SERVER          : 211.232.57.184
#    DBNAME          : utv_dbo
#    PORT            : 3306
#    USR             : utv
#    PWD             : sqicop
#}

CM_DB
{
  SERVER          : 211.232.57.184
  DBNAME          : ubc
   PORT            : 3306
   USR             : ubc
    PWD             : sqicop
}

MYSQL_DB
{
    SERVER          : 211.232.57.184
    DBNAME          : utv_dbo
    PORT            : 3306
    USR             : utv
    PWD             : sqicop
}


AGT_LITE
{
	DIR		: $PROJECT_HOME\data
	DBNAME	: Agent
	EXT		: lite
	RETRY	: 60
}

PS_OBJECT_MAP
{
	Dummy_Foo			: MYSQL,CM_DB

	UTV_MobileInf			: MSDB, MS_DB
	TBL_UTV_MOBILE_EVENT_INFO	: MSDB, MS_DB

	UTV_Site			: MYSQL,CM_DB
	UTV_Host			: MYSQL,CM_DB
	UTV_Schedule			: MYSQL,CM_DB
	UTV_Template			: MYSQL,CM_DB
	UTV_ScheduleView		: MYSQL,CM_DB
	UTV_DefaultScheduleView	: MYSQL,CM_DB
	UTV_DefaultSchedule		: MYSQL,CM_DB
	UTV_Subscriber			: MYSQL,CM_DB
	UTV_Contents			: MYSQL,CM_DB
	UTV_Campaigne			: MYSQL,CM_DB
	UTV_SaleContents		: MYSQL,CM_DB
	UTV_Frame			: MYSQL,CM_DB
	UTV_TariffTable			: MYSQL,CM_DB
	UTV_Fault			: MYSQL,CM_DB
	UTV_ADRequest			: MYSQL,CM_DB
	UTV_Billing			: MYSQL,CM_DB
	UTV_BeamProjector		: MYSQL,CM_DB
	UTV_MagicScreen			: MYSQL,CM_DB
	UTV_Speaker			: MYSQL,CM_DB
	UTV_TVCard			: MYSQL,CM_DB
	UTV_Process			: MYSQL,CM_DB
	Event_PostBox       		: MYSQL,CM_DB
	Call_PostBox       		: MYSQL,CM_DB
	Reply_PostBox       		: MYSQL,CM_DB

	UTV_DEVICE			: LITE,AGT_LITE
	UTV_Filesystem		: LITE,AGT_LITE
}
