AGT.SERVER.1=211.232.57.150:14161
AGT.SERVER.2=211.232.57.150:14162
AGT.SERVER.3=211.232.57.150:14163
AGT.SERVER.4=211.232.57.150:14164
AGT.SERVER.MUX=211.232.57.150:14160
CLI.ENUM_ENTRY.billingRoute=BillingRouteEnum
CLI.ENUM_ENTRY.billingState=BillingStateEnum
CLI.ENUM_ENTRY.campaigneType=CampaigneTypeEnum
CLI.ENUM_ENTRY.castingState=CastingStateEnum
CLI.ENUM_ENTRY.contentsState=ContentsStateEnum
CLI.ENUM_ENTRY.contentsType=ContentsTypeEnum
CLI.ENUM_ENTRY.requestRoute=RequestRouteEnum
CLI.ENUM_ENTRY.requestState=RequestStateEnum
CLI.ENUM_ENTRY.severity=SeverityEnum
CLI.ENUM_ENTRY.userType=UserTypeEnum
COP.DIRECTORY_SERVICE.PM/Site=UBC_SITE,mgrId,siteId
COP.NAME_GROUP.Site=PM=*
COP.PROPERTIES.APPLICATION_PROP=-DORBpropStorage=config\tao\fs.properties
COP.SERVER_SP01.IPADDRESS=211.232.57.150
COP.SERVER_SP01.MANAGER_NAME=SPM=M01
COP.SERVER_SP01.PORT=14151
COP.SERVER_SP01.USE_MANAGER=TRUE
COP.SERVER_SP02.IPADDRESS=211.232.57.150
COP.SERVER_SP02.MANAGER_NAME=SPM=M01
COP.SERVER_SP02.PORT=14152
COP.SERVER_SP02.USE_MANAGER=TRUE
COP.SERVER_SP03.IPADDRESS=211.232.57.150
COP.SERVER_SP03.MANAGER_NAME=SPM=M01
COP.SERVER_SP03.PORT=14153
COP.SERVER_SP03.USE_MANAGER=TRUE
COP.SOCKET_PROXY_SERVER.IP=211.232.57.150
COP.SOCKET_PROXY_SERVER.PORT=14150
COP.SP_LIST.SP01=1
COP.SP_LIST.SP02=2
COP.SP_LIST.SP03=3
COP.SCGW.PORT=14001
DATA.DO.PLAYLOG=1
DATA.PLAYLOG.xxURL=\\211.232.57.150\nas
DATA.DURATION.ANNOUNCE=2
DATA.DURATION.PLAYLOG=30
DATA.DURATION.RESERVATION=2
DATA.DURATION.SCREENSHOT=2
DATA.PLAYLOG.LOADTIME=18
ENUM.BillingRouteEnum.0=unknown
ENUM.BillingRouteEnum.1=card
ENUM.BillingRouteEnum.2=phone
ENUM.BillingRouteEnum.3=bankAccount
ENUM.BillingStateEnum.0=charged
ENUM.BillingStateEnum.1=settled
ENUM.BillingStateEnum.2=ready
ENUM.BillingStateEnum.3=readyFailed
ENUM.BillingStateEnum.4=complete
ENUM.BillingStateEnum.5=castingPartiallyFailed
ENUM.BillingStateEnum.6=castingTotallyFailed
ENUM.BillingStateEnum.7=paybackNoticed
ENUM.BillingStateEnum.8=paybackRequested
ENUM.BillingStateEnum.9=paybackCompleted
ENUM.CampaigneTypeEnum.0=quiz
ENUM.CampaigneTypeEnum.1=sale
ENUM.CampaigneTypeEnum.2=enquete
ENUM.CastingStateEnum.0=init
ENUM.CastingStateEnum.1=requested
ENUM.CastingStateEnum.15=complete
ENUM.CastingStateEnum.2=contentsVerified
ENUM.CastingStateEnum.255=discard
ENUM.CastingStateEnum.3=ready
ENUM.CastingStateEnum.31=readyFailed
ENUM.CastingStateEnum.7=onAir
ENUM.ContentsStateEnum.0=init
ENUM.ContentsStateEnum.1=encoded
ENUM.ContentsStateEnum.15=complete
ENUM.ContentsStateEnum.2=verified
ENUM.ContentsStateEnum.255=discard
ENUM.ContentsStateEnum.3=ready
ENUM.ContentsStateEnum.31=readyFailed
ENUM.ContentsStateEnum.63=completeFailed
ENUM.ContentsStateEnum.7=onAir
ENUM.ContentsTypeEnum.0=video
ENUM.ContentsTypeEnum.1=sms
ENUM.ContentsTypeEnum.10=rss
ENUM.ContentsTypeEnum.11=clock
ENUM.ContentsTypeEnum.12=text
ENUM.ContentsTypeEnum.13=flash_template
ENUM.ContentsTypeEnum.14=dynamic_flash
ENUM.ContentsTypeEnum.15=typing
ENUM.ContentsTypeEnum.16=ppt
ENUM.ContentsTypeEnum.17=hwp
ENUM.ContentsTypeEnum.18=excel
ENUM.ContentsTypeEnum.2=image
ENUM.ContentsTypeEnum.3=promotion
ENUM.ContentsTypeEnum.4=tv
ENUM.ContentsTypeEnum.5=ticker
ENUM.ContentsTypeEnum.6=phone
ENUM.ContentsTypeEnum.7=url
ENUM.ContentsTypeEnum.8=flash
ENUM.ContentsTypeEnum.9=webcam
ENUM.ContentsTypeEnum.99=etc
ENUM.DirectionEnum.0=left
ENUM.DirectionEnum.1=right
ENUM.DirectionEnum.2=top
ENUM.DirectionEnum.3=bottom
ENUM.PowerControlEnum.0=noway
ENUM.PowerControlEnum.1=amt
ENUM.PowerControlEnum.2=wol
ENUM.PowerControlEnum.3=both
ENUM.PowerControlEnum.4=wor
ENUM.PowerStateEnum.0=Power-off
ENUM.PowerStateEnum.1=Power-on
ENUM.PowerStateEnum.2=Cooling
ENUM.PowerStateEnum.3=Warm-up
ENUM.PowerStateEnum.4=Unavailable
ENUM.PowerStateEnum.5=ProjectorFailure
ENUM.PromotionTypeEnum.0=sms
ENUM.PromotionTypeEnum.1=enquete
ENUM.PromotionTypeEnum.2=quiz
ENUM.RequestRouteEnum.0=unknown
ENUM.RequestRouteEnum.1=web
ENUM.RequestRouteEnum.2=wap
ENUM.RequestRouteEnum.3=offLine
ENUM.RequestStateEnum.0=init
ENUM.RequestStateEnum.15=complete
ENUM.RequestStateEnum.255=discard
ENUM.RequestStateEnum.3=ready
ENUM.RequestStateEnum.31=partiallyFailed
ENUM.RequestStateEnum.63=totallyFailed
ENUM.SeverityEnum.0=cleared
ENUM.SeverityEnum.1=critical
ENUM.SeverityEnum.2=major
ENUM.SeverityEnum.3=minor
ENUM.SeverityEnum.4=warning
ENUM.SeverityEnum.5=indeterminate
ENUM.TimeScopeEnum.0=0-24
ENUM.TimeScopeEnum.1=7-9
ENUM.TimeScopeEnum.2=9-12
ENUM.TimeScopeEnum.3=12-13
ENUM.TimeScopeEnum.4=13-18
ENUM.TimeScopeEnum.5=18-22
ENUM.TimeScopeEnum.6=22-24
ENUM.TimeScopeEnum.7=0-7
ENUM.UserTypeEnum.0=unknown
ENUM.UserTypeEnum.1=superManager
ENUM.UserTypeEnum.2=localManager
ENUM.UserTypeEnum.3=advertiser
ENUM.UserTypeEnum.4=membershipUser
NOTIFY.IP_USE_CORE.127_0_0_1=LOCAL
NOTIFY.NOTIFY.DEFAULT=FW=FW/Notification=DEFAULT
NOTIFY.NOTIFY_LIST.FW_FW/Notification_DEFAULT=1
NOTIFY.NOTIFY_LOAD_SHARING.FW_FW/Notification_DEFAULT=2
NOTIFY.NOTIFY_MANAGER_LIST.FW_FW/Manager_M01=Manager1
NOTIFY.SERVER_DEFAULT.LOAD_SHARING=FALSE
NOTIFY.SERVER_DEFAULT.MANAGER_NAME=FW=FW/Manager=M01
NOTIFY.SERVER_DEFAULT.MAX_HIGH_WATER_MARK=65536
NOTIFY.SERVER_DEFAULT.MSG_HIGH_WATER_MARK=16384
NOTIFY.SERVER_DEFAULT.NOTIFY_CHECK_DELAY=5000
NOTIFY.SERVER_DEFAULT.NUMBER=2
NOTIFY.SERVER_DEFAULT.NUM_SUBNOTIFY=1
NOTIFY.SERVER_DEFAULT.USE_MANAGER=TRUE
NOTIFY.SERVER_DEFAULT.USE_MESSAGE_QUEUE=TRUE
NOTIFY.SERVER_DEFAULT.USE_PORT_1=14131
NOTIFY.SERVER_DEFAULT.USE_PORT_1_SUB1=14133
NOTIFY.SERVER_DEFAULT.USE_PORT_2=14132
NOTIFY.SERVER_DEFAULT.USE_PORT_2_SUB1=14134
NOTIFY.SERVER_DEFAULT.USE_SUBNOTIFY=FALSE
PS.CM_DB.DBNAME=dbo
PS.CM_DB.PORT=3306
PS.CM_DB.PWD=sqicop
PS.CM_DB.SERVER=211.232.57.150
PS.CM_DB.USR=ubc
PS.MS_DB.COP_ODBC=211.232.57.150,1433
PS.MS_DB.COP_PWD=-507263a
PS.MS_DB.COP_TNS=dbo
PS.MS_DB.COP_USR=ubc
PS.MS_DB.COP_DSN=ubc_event
PS.MS_DB.COP_DSN_REG=DSN=ubc_event:Network=TCP/IP:Server=211.232.57.150,1433:Database=ubc:Description=ubc:Trusted_connection=No:
PS.MS_DB.COP_DSN_DRV=SQL Server
PS.MYSQL_DB.DBNAME=dbo
PS.MYSQL_DB.PORT=3306
PS.MYSQL_DB.PWD=sqicop
PS.MYSQL_DB.USR=ubc
PS.MYSQL_DB.SERVER=211.232.57.150
PS.MYSQL_DB.COP_USR=ubc
PS.MYSQL_DB.COP_PWD=sqicop
PS.MYSQL_DB.COP_TNS=dbo
PS.MYSQL_DB.COP_DSN=ubc_event
PS.MYSQL_DB.COP_DSN_REG=DSN=ubc_event;SERVER=211.232.57.150;UID=ubc;PWD=sqicop;DATABASE=dbo;PORT=3306;
PS.MYSQL_DB.COP_DSN_DRV=MySQL ODBC 5.1 Driver
PS.PS_OBJECT_MAP.UBC_EVENT=MYSQL,MYSQL_DB
PS.PS_OBJECT_MAP.UBC_MIR=MYSQL,MYSQL_DB
PS.PS_OBJECT_MAP._COMMON_=MYSQL,MYSQL_DB
