<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="UBCInstall"
	ProjectGUID="{B335ECF3-B115-49E2-97B2-64335D6AE13F}"
	RootNamespace="UBCInstall"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src\CMN\libScratch\&quot;;CxImageLib"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_COP_MSC_"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1042"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cximaged.lib zlibd.lib Tiffd.lib libdcrd.lib pngd.lib mngd.lib Jpegd.lib jbigd.lib jasperd.lib Scratch_d.lib ACEd.lib copTaoCI_d.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UBCInstall.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(ACE_ROOT)\ace&quot;;CxImageLib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseUnicodeResponseFiles="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src\CMN\libScratch\&quot;;CxImageLib"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_COP_MSC_"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1042"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Scratch.lib cximage.lib zlib.lib Tiff.lib libdcr.lib png.lib mng.lib Jpeg.lib jbig.lib jasper.lib ACE.lib copTaoCI.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UBCInstall.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(ACE_ROOT)\ace&quot;;CxImageLib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\LogoFrame.cpp"
				>
			</File>
			<File
				RelativePath=".\MainDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\UBCInstall.cpp"
				>
			</File>
			<File
				RelativePath=".\UBCInstallDlg.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\LogoFrame.h"
				>
			</File>
			<File
				RelativePath=".\MainDlg.h"
				>
			</File>
			<File
				RelativePath=".\MemDC.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\UBCInstall.h"
				>
			</File>
			<File
				RelativePath=".\UBCInstallDlg.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\checkboxes.bmp"
				>
			</File>
			<File
				RelativePath=".\res\NarshaInstallEE.bmp"
				>
			</File>
			<File
				RelativePath=".\res\UBC.ico"
				>
			</File>
			<File
				RelativePath=".\res\ubcInstall.bmp"
				>
			</File>
			<File
				RelativePath=".\res\UBCInstall.ico"
				>
			</File>
			<File
				RelativePath=".\UBCInstall.rc"
				>
			</File>
			<File
				RelativePath=".\res\UBCInstall.rc2"
				>
			</File>
			<File
				RelativePath=".\res\ubcInstallEE.bmp"
				>
			</File>
			<File
				RelativePath=".\res\ubcInstallPlus.bmp"
				>
			</File>
			<File
				RelativePath=".\res\utblistctrlhead.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Wall.bmp"
				>
			</File>
		</Filter>
		<Filter
			Name="ListCtrl"
			>
			<File
				RelativePath=".\ListCtrl\CheckHeadCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\CheckHeadCtrl.h"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\ListCtrlEx.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\ListCtrlEx.h"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\MsgHook.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\MsgHook.h"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\ProgressCtrlEx.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCtrl\ProgressCtrlEx.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="UBCInstall.rc"
		/>
	</Globals>
</VisualStudioProject>
