include $(MAKEROOT)/env_precomp.mk
include $(MAKEROOT)/stdmk
include $(MAKEROOT)/stdmk.corba
include $(MAKEROOT)/stdmk.ace
include $(MAKEROOT)/stdmk.python
include $(MAKEROOT)/stdmk.sqlite
include $(MAKEROOT)/stdmk.snmp
include $(MAKEROOT)/stdmk.cop

MODULE_DIR = cas/sm/hdServer

EXES = hdServer

HDRS = \
		hdWorld.h \
		hdProxy.h \

SRCS = \
		hdWorld.C \
		hdProxy.C \
		hdMain.C \

OBJS =  $(SRCS:.C=.o)

IDL_INCLUDES  +=
USER_INCLUDES +=
USER_LIBDIR +=
USER_LIBS += -lHd -ldbInfo -lhostInfo -laciCall -laciWorld \
			-lcciWorld -lcciWrapper -lcciMoUtil -lcciPfUtil -lcciWrapper -lcciValue -lcciEb -lcciMir \
			-lcciPSFactory -lcciListService -lcciLite -lcciGdb -lcciSnmp -lcciOra -lcciPS -lcciObject -lgdbm \
            -lcciXLog -lcciSECommon -lcciSECop -lcciSECommon -lcciPyUtil -lcciUtil -lcciSnmpBaseImpl -lcciSnmpBase -lcciEventLog \
            -lciDb -lciWorld -lciLog -lciXLog -lciTimer -lciPyUtil -lciWatcher \
            -lciDb -lciDebug -lciProcess -lciThread -lciConfig -lciFile -lciBase \
            -laciIdl -lnotiIdl -lcciIdl  -lmirIdl -lcopX780Idl -lasnIdl 
USER_ENTRIES +=

include $(MAKEROOT)/stdmk.ora.bin
