<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libTrdPartyInstall"
	ProjectGUID="{9CB46778-A457-461A-9172-75BB1215C1A2}"
	RootNamespace="libTrdPartyInstall"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(TAO_ROOT)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_USRDLL;COP_ACI_EXPORTS;_TAO;_COP_MSC_;_COP_UTV_;_COP_SOCKETPROXY_;_COP_USE_PROPERTIES_;__NO_ALTIBASE__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(PROJECT_HOME)/lib$(COP_VCVER)/$(ProjectName)_d.lib"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\ace&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src\server&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(TAO_ROOT)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_USRDLL;COP_ACI_EXPORTS;_TAO;_COP_MSC_;_COP_UTV_;_COP_SOCKETPROXY_;_COP_USE_PROPERTIES_;__NO_ALTIBASE__"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(PROJECT_HOME)/lib$(COP_VCVER)/$(ProjectName).lib"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\ace&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\TrdPartyInstall.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\Installable\installable.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\TrdPartyInstall.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
