<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
    <mapper namespace="com.exam.mapper.customer">
    		<insert id="income" parameterType="com.exam.model.CustomerVO">
			INSERT into ubc_contents_customer(customerName, customerId, comment, incomingTime )
			values( #{customerName}, #{customerId}, #{comment}, convert(varchar, GETDATE(), 120))	
    		</insert>
   	
   		<update id="outgo" parameterType="com.exam.model.CustomerVO">
   			UPDATE ubc_contents_customer
   			SET outgoingTime = convert(varchar, GETDATE(), 120)
   			where customerName = #{customerName}
   		</update>
    </mapper>