<?xml version="1.0" encoding="UTF-8"?><VisualStudioProject TargetFrameworkVersion="196613" Keyword="Win32Proj" Version="9.00" ProjectType="Visual C++" Name="FileService" RootNamespace="service"><Platforms><Platform Name="Win32"/></Platforms><ToolFiles/><Configurations><Configuration CharacterSet="1" IntermediateDirectory="$(ConfigurationName)" OutputDirectory="$(SolutionDir)$(ConfigurationName)" Name="Debug|Win32" ConfigurationType="2"><Tool Name="VCPreBuildEventTool"/><Tool Name="VCCustomBuildTool"/><Tool Name="VCXMLDataGeneratorTool"/><Tool Name="VCWebServiceProxyGeneratorTool"/><Tool Name="VCMIDLTool"/><Tool DebugInformationFormat="4" WarningLevel="3" UsePrecompiledHeader="0" RuntimeLibrary="3" BasicRuntimeChecks="3" MinimalRebuild="true" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;SERVICE_EXPORTS;AXIS2_DECLARE_EXPORT" Optimization="0" Name="VCCLCompilerTool" AdditionalIncludeDirectories=".;$(AXIS2C_HOME)\include;$(AXIS2C_HOME)\include\platforms;"/><Tool Name="VCManagedResourceCompilerTool"/><Tool Name="VCResourceCompilerTool"/><Tool Name="VCPreLinkEventTool"/><Tool TargetMachine="1" SubSystem="2" GenerateDebugInformation="true" AdditionalLibraryDirectories="$(AXIS2C_HOME)\lib" LinkIncremental="2" AdditionalDependencies="axiom.lib axutil.lib axis2_engine.lib" Name="VCLinkerTool"/><Tool Name="VCALinkTool"/><Tool Name="VCManifestTool"/><Tool Name="VCXDCMakeTool"/><Tool Name="VCBscMakeTool"/><Tool Name="VCFxCopTool"/><Tool Name="VCAppVerifierTool"/><Tool Name="VCPostBuildEventTool"/></Configuration><Configuration WholeProgramOptimization="1" CharacterSet="1" IntermediateDirectory="$(ConfigurationName)" OutputDirectory="$(SolutionDir)$(ConfigurationName)" Name="Release|Win32" ConfigurationType="2"><Tool Name="VCPreBuildEventTool"/><Tool Name="VCCustomBuildTool"/><Tool Name="VCXMLDataGeneratorTool"/><Tool Name="VCWebServiceProxyGeneratorTool"/><Tool Name="VCMIDLTool"/><Tool DebugInformationFormat="3" WarningLevel="3" UsePrecompiledHeader="0" EnableFunctionLevelLinking="true" RuntimeLibrary="2" PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SERVICE_EXPORTS" EnableIntrinsicFunctions="true" Optimization="2" Name="VCCLCompilerTool" AdditionalIncludeDirectories=".;$(AXIS2C_HOME)\include;$(AXIS2C_HOME)\include\platforms;"/><Tool Name="VCManagedResourceCompilerTool"/><Tool Name="VCResourceCompilerTool"/><Tool Name="VCPreLinkEventTool"/><Tool TargetMachine="1" EnableCOMDATFolding="2" OptimizeReferences="2" SubSystem="2" GenerateDebugInformation="true" AdditionalLibraryDirectories="$(AXIS2C_HOME)\lib" LinkIncremental="1" AdditionalDependencies="axiom.lib axutil.lib axis2_engine.lib" Name="VCLinkerTool"/><Tool Name="VCALinkTool"/><Tool Name="VCManifestTool"/><Tool Name="VCXDCMakeTool"/><Tool Name="VCBscMakeTool"/><Tool Name="VCFxCopTool"/><Tool Name="VCAppVerifierTool"/><Tool Name="VCPostBuildEventTool"/></Configuration></Configurations><References/><Files><Filter Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx" Name="Source Files"><File RelativePath=".\axis2_extension_mapper.c"/><File RelativePath=".\axis2_svc_skel_FileService.c"/><File RelativePath=".\axis2_skel_FileService.c"/><File RelativePath=".\adb_MoveFile.c"/><File RelativePath=".\adb_MoveFileResponse.c"/><File RelativePath=".\adb_FileExist.c"/><File RelativePath=".\adb_FileExistResponse.c"/><File RelativePath=".\adb_FileList.c"/><File RelativePath=".\adb_FileListResponse.c"/><File RelativePath=".\adb_Test.c"/><File RelativePath=".\adb_TestResponse.c"/><File RelativePath=".\adb_FileInfo.c"/><File RelativePath=".\adb_FileInfoResponse.c"/><File RelativePath=".\adb_CopyFile.c"/><File RelativePath=".\adb_CopyFileResponse.c"/><File RelativePath=".\adb_Login.c"/><File RelativePath=".\adb_LoginResponse.c"/><File RelativePath=".\adb_DeleteFile.c"/><File RelativePath=".\adb_DeleteFileResponse.c"/><File RelativePath=".\adb_GetFile.c"/><File RelativePath=".\adb_GetFileResponse.c"/><File RelativePath=".\adb_FilesInfo.c"/><File RelativePath=".\adb_FilesInfoResponse.c"/><File RelativePath=".\adb_PutFile.c"/><File RelativePath=".\adb_PutFileResponse.c"/><File RelativePath=".\adb_Logout.c"/><File RelativePath=".\adb_LogoutResponse.c"/><File RelativePath=".\adb_CopyDirectory.c"/><File RelativePath=".\adb_CopyDirectoryResponse.c"/><File RelativePath=".\adb_DeleteDirectory.c"/><File RelativePath=".\adb_DeleteDirectoryResponse.c"/><File RelativePath=".\adb_MoveDirectory.c"/><File RelativePath=".\adb_MoveDirectoryResponse.c"/></Filter><Filter Filter="h;hpp;hxx;hm;inl;inc;xsd" Name="Header Files"><File RelativePath=".\axis2_extension_mapper.h"/><File RelativePath=".\axis2_skel_FileService.h"/><File RelativePath=".\adb_MoveFile.h"/><File RelativePath=".\adb_MoveFileResponse.h"/><File RelativePath=".\adb_FileExist.h"/><File RelativePath=".\adb_FileExistResponse.h"/><File RelativePath=".\adb_FileList.h"/><File RelativePath=".\adb_FileListResponse.h"/><File RelativePath=".\adb_Test.h"/><File RelativePath=".\adb_TestResponse.h"/><File RelativePath=".\adb_FileInfo.h"/><File RelativePath=".\adb_FileInfoResponse.h"/><File RelativePath=".\adb_CopyFile.h"/><File RelativePath=".\adb_CopyFileResponse.h"/><File RelativePath=".\adb_Login.h"/><File RelativePath=".\adb_LoginResponse.h"/><File RelativePath=".\adb_DeleteFile.h"/><File RelativePath=".\adb_DeleteFileResponse.h"/><File RelativePath=".\adb_GetFile.h"/><File RelativePath=".\adb_GetFileResponse.h"/><File RelativePath=".\adb_FilesInfo.h"/><File RelativePath=".\adb_FilesInfoResponse.h"/><File RelativePath=".\adb_PutFile.h"/><File RelativePath=".\adb_PutFileResponse.h"/><File RelativePath=".\adb_Logout.h"/><File RelativePath=".\adb_LogoutResponse.h"/><File RelativePath=".\adb_CopyDirectory.h"/><File RelativePath=".\adb_CopyDirectoryResponse.h"/><File RelativePath=".\adb_DeleteDirectory.h"/><File RelativePath=".\adb_DeleteDirectoryResponse.h"/><File RelativePath=".\adb_MoveDirectory.h"/><File RelativePath=".\adb_MoveDirectoryResponse.h"/></Filter><Filter Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav" Name="Resource Files"/></Files><Globals/></VisualStudioProject>