<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libShutdownTimer"
	ProjectGUID="{FC8B0C5B-8E4F-4473-9A1F-145509345C64}"
	RootNamespace="ShutdownTimer"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(TAO_ROOT)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COP_ACI_EXPORTS;_TAO;_COP_MSC_;_COP_UTV_;_COP_SOCKETPROXY_;_COP_USE_PROPERTIES_;_WIN32_WINNT=0x0500;__NO_ALTIBASE__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				AssemblerListingLocation="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ObjectFile="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ProgramDataBaseFileName="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(PROJECT_HOME)/lib$(COP_VCVER)/ShutdownTimer_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(PROJECT_HOME)\src\player&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(TAO_ROOT)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COP_ACI_EXPORTS;_TAO;_COP_MSC_;_COP_UTV_;_COP_SOCKETPROXY_;_COP_USE_PROPERTIES_;_WIN32_WINNT=0x0500;__NO_ALTIBASE__;_HYUNDAI_KIA_"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				WarningLevel="1"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4996;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(PROJECT_HOME)/lib$(COP_VCVER)/libShutdownTimer.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\MonitorOnOffTimer.C"
				>
			</File>
			<File
				RelativePath=".\ShutdownThread.C"
				>
			</File>
			<File
				RelativePath=".\ShutdownTimer.C"
				>
			</File>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\MonitorOnOffTimer.h"
				>
			</File>
			<File
				RelativePath=".\ShutdownThread.h"
				>
			</File>
			<File
				RelativePath=".\ShutdownTimer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
