<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="EXETemplate"
	ProjectGUID="{3CD42BDC-34FB-4872-9F05-6E2B10F8510B}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)"
			IntermediateDirectory="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(VBROKER_HOME)\include&quot;;&quot;$(VBROKER_HOME)\include\stubs&quot;;&quot;$(VBROKER_HOME)\include\visinotify&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(ORACLE_HOME)\oci\include&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_VBROKER;_COP_MSC_;_VIS_STD;_VIS_NOLIB;_WIN32_WINNT=0x0400"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(COP_HOME)/bin$(COP_VCVER)/Debug/"
				ObjectFile="$(COP_HOME)/bin$(COP_VCVER)/Debug/"
				ProgramDataBaseFileName="$(COP_HOME)/bin$(COP_VCVER)/Debug/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4065;4101;4786"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib orb_r.lib vport_r.lib aced.lib libdes.lib snmp_pp.lib python24.lib"
				OutputFile="$(COP_HOME)/bin$(COP_VCVER)/EXETemplate.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(VBROKER_HOME)\lib&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(ORACLE_HOME)\oci\lib\msvc&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(TRDPARTYROOT)\win32\Python24\libs&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(COP_HOME)/bin/EXETemplate.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)"
			IntermediateDirectory="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(VBROKER_HOME)\include&quot;;&quot;$(VBROKER_HOME)\include\stubs&quot;;&quot;$(VBROKER_HOME)\include\visinotify&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(ORACLE_HOME)\oci\include&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_VBROKER;_COP_MSC_;_VIS_STD;_VIS_NOLIB;_WIN32_WINNT=0x0400"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(COP_HOME)/bin$(COP_VCVER)/Release/"
				ObjectFile="$(COP_HOME)/bin$(COP_VCVER)/Release/"
				ProgramDataBaseFileName="$(COP_HOME)/bin$(COP_VCVER)/Release/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4065;4101;4786"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib orb_r.lib vport_r.lib ace.lib libdes.lib snmp_pp.lib python24.lib"
				OutputFile="$(COP_HOME)/bin$(COP_VCVER)/EXETemplate.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(VBROKER_HOME)\lib&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(ORACLE_HOME)\oci\lib\msvc&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(TRDPARTYROOT)\win32\Python24\libs&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName).pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
