<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="sample"
	ProjectGUID="{A09A743B-3009-451D-AA02-DAF7AD7AE17F}"
	RootNamespace="sample_tao"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(TAO_ROOT)&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(COP_HOME)\src\cas&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(PROJECT_HOME)\src\\common\libScratch\&quot;;&quot;$(PROJECT_HOME)\src\&quot;;&quot;$(PROJECT_HOME)\src\manager&quot;;&quot;$(PROJECT_HOME)\src\server&quot;;&quot;$(PROJECT_HOME)\src\player&quot;;&quot;$(PROJECT_HOME)\src\common&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_TAO;_COP_MSC_;_WIN32_WINNT=0x0500"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ObjectFile="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				ProgramDataBaseFileName="$(PROJECT_HOME)/bin$(COP_VCVER)/$(ProjectName)/Debug/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4065;4101;4786;4251;4018"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib TAO_Messagingd.lib TAO_DynamicAnyd.lib TAO_IFR_Clientd.lib TAO_AnyTypeCoded.lib TAO_Valuetyped.lib TAO_Svc_Utilsd.lib TAO_Utilsd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAO_TypeCodeFactoryd.lib TAOd.lib ACEd.lib copTaoCI_d.lib copTaoCCI_d.lib copTaoCAFIDL_d.lib copTaoCASIDL_d.lib copTaoACI_d.lib Scratch_d.lib install_d.lib Common_d.lib libPlan_d.lib libFtpClient_d.lib libSockUtil_d.lib DBUtil_d.lib libHostAutoUpdate_d.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UTV_sample.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(ACE_ROOT)\ace&quot;;&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UTV_sample.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			IntermediateDirectory="$(PROJECT_HOME)/obj$(COP_VCVER)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ACE_ROOT)&quot;;&quot;$(TAO_ROOT)&quot;;&quot;$(COP_HOME)\src\caf&quot;;&quot;$(COP_HOME)\src&quot;;&quot;$(COP_HOME)\src\CCI\sysExcp\common&quot;;&quot;$(COP_HOME)\src\caf\idl&quot;;&quot;$(COP_HOME)\src\caf\idl\CCI&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\ASN&quot;;&quot;$(COP_HOME)\src\caf\idl\OMG\COS&quot;;&quot;$(COP_HOME)\src\caf\idl\COP&quot;;&quot;$(COP_HOME)\src\cas&quot;;&quot;$(TRDPARTYROOT)\win32\include&quot;;&quot;$(TRDPARTYROOT)\win32\include\Python24&quot;;&quot;$(PROJECT_HOME)\src\server&quot;;&quot;$(PROJECT_HOME)\src\player&quot;;&quot;$(PROJECT_HOME)\src\common&quot;;&quot;$(PROJECT_HOME)\src&quot;;&quot;$(PROJECT_HOME)\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COP_EXPORTS;_TAO;_COP_MSC_;_WIN32_WINNT=0x0500;_HTTP_SUPPORT_"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release/"
				ObjectFile="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release/"
				ProgramDataBaseFileName="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName)/Release/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4065;4101;4786;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib TAO_Messaging.lib TAO_DynamicAny.lib TAO_IFR_Client.lib TAO_AnyTypeCode.lib TAO_Valuetype.lib TAO_Svc_Utils.lib TAO_Utils.lib TAO_IORTable.lib TAO_PortableServer.lib TAO_TypeCodeFactory.lib TAO.lib ACE.lib copTaoCI.lib copTaoCCI.lib copTaoHI.lib copTaoCAFIDL.lib copTaoCASIDL.lib copTaoACI.lib libScratch.lib libInstall.lib libCommon.lib libPlan.lib libFtpClient.lib libSockUtil.lib libDBUtil.lib libHostAutoUpdate.lib libCachedIni.lib libProfileManager.lib libEncoding.lib libHttpRequest.lib libCrc32.lib libDBInstall.lib libNasInstall.lib libSha256.lib libPJLink.lib"
				OutputFile="$(PROJECT_HOME)/bin$(COP_VCVER)/UTV_sample.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(COP_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\lib&quot;;&quot;$(TRDPARTYROOT)\win32\lib&quot;;&quot;$(PROJECT_HOME)\lib$(COP_VCVER)&quot;;&quot;$(ACE_ROOT)\ace&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(COP_HOME)/bin$(COP_VCVER)/$(ProjectName).pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy  C:\Project\utv1\bin8\UTV_sample.exe  D:\SQISoft\.&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\sampleEventHandler.C"
			>
		</File>
		<File
			RelativePath=".\sampleEventHandler.h"
			>
		</File>
		<File
			RelativePath=".\sampleMain.C"
			>
		</File>
		<File
			RelativePath=".\sampleWorld.C"
			>
		</File>
		<File
			RelativePath=".\sampleWorld.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
