﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libCachedIni", "libCachedIni.vcproj", "{850D3871-BF0A-4E08-862B-05F4FE121040}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109} = {880BB078-B4A3-41A6-ADA0-4D8DA728B109}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libProfileManager", "..\..\libProfileManager\libProfileManager.vcproj", "{880BB078-B4A3-41A6-ADA0-4D8DA728B109}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ubcCachedIniTester", "ubcCachedIniTester\ubcCachedIniTester.vcproj", "{9BC72EEA-7C6E-4836-8BD3-8C1AE6C12CFF}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{850D3871-BF0A-4E08-862B-05F4FE121040} = {850D3871-BF0A-4E08-862B-05F4FE121040}
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109} = {880BB078-B4A3-41A6-ADA0-4D8DA728B109}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Debug|Win32.ActiveCfg = Debug|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Debug|Win32.Build.0 = Debug|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Release|Win32.ActiveCfg = Release|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Release|Win32.Build.0 = Release|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Debug|Win32.ActiveCfg = Debug|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Debug|Win32.Build.0 = Debug|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Release|Win32.ActiveCfg = Release|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Release|Win32.Build.0 = Release|Win32
		{9BC72EEA-7C6E-4836-8BD3-8C1AE6C12CFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{9BC72EEA-7C6E-4836-8BD3-8C1AE6C12CFF}.Debug|Win32.Build.0 = Debug|Win32
		{9BC72EEA-7C6E-4836-8BD3-8C1AE6C12CFF}.Release|Win32.ActiveCfg = Release|Win32
		{9BC72EEA-7C6E-4836-8BD3-8C1AE6C12CFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
