﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UBCAgentNotiSvc", "center\UBCAgentNotiSvc\UBCAgentNotiSvc.vcproj", "{BFE277AF-1192-4D56-97BB-A0EE355A6942}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "releaser", "center\UBCReleaser\UBCReleaser.vcproj", "{A458CEE6-3AFF-4F7D-A7E8-386328919949}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "releaserC", "center\UBCReleaserC\UBCReleaserC.vcproj", "{C01C32EC-36DF-433A-8A71-633973047B41}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GetCRC", "center\GetCRC\GetCRC.vcproj", "{D43F1046-3D70-4BA5-A759-1A6A1659ADBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFE277AF-1192-4D56-97BB-A0EE355A6942}.Debug|Win32.ActiveCfg = Debug|Win32
		{BFE277AF-1192-4D56-97BB-A0EE355A6942}.Debug|Win32.Build.0 = Debug|Win32
		{BFE277AF-1192-4D56-97BB-A0EE355A6942}.Release|Win32.ActiveCfg = Release|Win32
		{BFE277AF-1192-4D56-97BB-A0EE355A6942}.Release|Win32.Build.0 = Release|Win32
		{A458CEE6-3AFF-4F7D-A7E8-386328919949}.Debug|Win32.ActiveCfg = Debug|Win32
		{A458CEE6-3AFF-4F7D-A7E8-386328919949}.Debug|Win32.Build.0 = Debug|Win32
		{A458CEE6-3AFF-4F7D-A7E8-386328919949}.Release|Win32.ActiveCfg = Release|Win32
		{A458CEE6-3AFF-4F7D-A7E8-386328919949}.Release|Win32.Build.0 = Release|Win32
		{C01C32EC-36DF-433A-8A71-633973047B41}.Debug|Win32.ActiveCfg = Debug|Win32
		{C01C32EC-36DF-433A-8A71-633973047B41}.Debug|Win32.Build.0 = Debug|Win32
		{C01C32EC-36DF-433A-8A71-633973047B41}.Release|Win32.ActiveCfg = Release|Win32
		{C01C32EC-36DF-433A-8A71-633973047B41}.Release|Win32.Build.0 = Release|Win32
		{D43F1046-3D70-4BA5-A759-1A6A1659ADBF}.Debug|Win32.ActiveCfg = Debug|Win32
		{D43F1046-3D70-4BA5-A759-1A6A1659ADBF}.Debug|Win32.Build.0 = Debug|Win32
		{D43F1046-3D70-4BA5-A759-1A6A1659ADBF}.Release|Win32.ActiveCfg = Release|Win32
		{D43F1046-3D70-4BA5-A759-1A6A1659ADBF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
