﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libAGTData", "common\libAGTData\libAGTData.vcproj", "{E304433A-4A89-478B-ABE8-B5BFAA2AF1F1}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libAGTMux", "common\libAGTMux\libAGTMux.vcproj", "{25899080-C0D9-4760-8E96-E1847C02B3B4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libCommon", "common\libCommon\Common_tao_vs8.vcproj", "{0143850B-C546-467C-956F-7C6CADD3507D}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libPJLink", "common\libPJLink\PJLink_tao_vs8.vcproj", "{8425AA95-B898-4FD7-86FE-000C184FB4C4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libHttpRequest", "common\libHttpRequest\libHttpRequest.vcproj", "{A139E0CD-02E6-4009-87AA-27E19537410A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libFTPClient", "common\libFTPClient\libFTPClient.vcproj", "{62D893FC-B725-420F-B6D8-8386DE0918B5}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libProjectorControl", "common\libProjectorControl\libProjectorControl.vcproj", "{4280F4FC-D3DF-4C97-B6F7-1F36657A65DA}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSerial", "common\libSerial\libSerial.vcproj", "{CC77363F-C463-40B8-9F7B-FD9AD45150E0}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSockUtil", "common\libSockUtil\sockUtil.vcproj", "{C0E34557-238C-4402-9371-CB62D17A25AF}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libPlan", "common\libPlan\libPlan.vcproj", "{7BE3DD25-22F7-471B-B30A-B95EA1C4580A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libCachedIni", "common\libCachedIni\libCachedIni.vcproj", "{850D3871-BF0A-4E08-862B-05F4FE121040}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libProfileManager", "common\libProfileManager\libProfileManager.vcproj", "{880BB078-B4A3-41A6-ADA0-4D8DA728B109}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libScratch", "common\libScratch\scratch.vcproj", "{6D6BCB0E-C044-4404-9C3B-A9D53D5DC51D}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libInstall", "common\libInstall\Install.vcproj", "{CE9D4F86-2781-4BE1-92FF-DDD83642EB70}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libDBUtil", "common\libDBUtil\DBUtil.vcproj", "{2D80CB35-29FD-44ED-808E-D999464876CB}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libHostAutoUpdate", "common\libHostAutoUpdate\libHostAutoUpdate.vcproj", "{6C289B03-3A35-4109-BAED-6C623C597DF7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libTimeSyncer", "common\libTimeSyncer\libTimeSyncer.vcproj", "{8A1DAD32-B74E-4551-8444-6F755958073C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSendSMS", "common\libSendSMS\libSendSMS.vcproj", "{8E4681EA-C5E0-4B34-A953-AEE02DA9F4A5}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSenMail", "common\libSenMail\libSenMail.vcproj", "{952ABA3C-B2B6-4F58-975C-C6AA71AD830C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libCLITransfer", "common\libCLITransfer\libCLITransfer.vcproj", "{78F4B75A-F34D-4FA2-AEC7-2272F51E9A0F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libDownload", "common\libDownload\libDownload.vcproj", "{1E78F2CE-A4C3-4810-BBBD-DDB784FFF296}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libFileHttpService", "common\libFileServiceWrap\libFileHttpService.vcproj", "{291321BA-AB0D-4A5B-B706-CD4C81042F6F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSha256", "common\libSha256\libSha256l.vcproj", "{D03526ED-C7DF-4970-8A34-E578BBC619F8}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libUserLog", "common\libUserLog\libUserLog.vcproj", "{A7DDE9B8-AF5E-476D-AF01-C4F169A91CBC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libCrc32", "common\libCrc32\libCrc32.vcproj", "{D3045B48-3276-43AB-9CA5-729293655001}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libInstallWeb", "common\libInstallWeb\libInstallWeb.vcproj", "{037AA204-6524-4512-BBE4-6D876BD72E6F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libAes256", "common\libAes256\libAes256.vcproj", "{0E3BA82B-825A-46EF-A563-4DD804A5CF7A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libPPT2Image", "common\libPPT2Image\libPPT2Image.vcproj", "{32BD17FF-F6F8-4DD1-AA67-B683531645D1}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libElComponent", "common\libElComponent\libElComponent.vcproj", "{37077BAE-52BA-4395-A4BC-FE88018A4418}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E304433A-4A89-478B-ABE8-B5BFAA2AF1F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{E304433A-4A89-478B-ABE8-B5BFAA2AF1F1}.Debug|Win32.Build.0 = Debug|Win32
		{E304433A-4A89-478B-ABE8-B5BFAA2AF1F1}.Release|Win32.ActiveCfg = Release|Win32
		{E304433A-4A89-478B-ABE8-B5BFAA2AF1F1}.Release|Win32.Build.0 = Release|Win32
		{25899080-C0D9-4760-8E96-E1847C02B3B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{25899080-C0D9-4760-8E96-E1847C02B3B4}.Debug|Win32.Build.0 = Debug|Win32
		{25899080-C0D9-4760-8E96-E1847C02B3B4}.Release|Win32.ActiveCfg = Release|Win32
		{25899080-C0D9-4760-8E96-E1847C02B3B4}.Release|Win32.Build.0 = Release|Win32
		{0143850B-C546-467C-956F-7C6CADD3507D}.Debug|Win32.ActiveCfg = Debug|Win32
		{0143850B-C546-467C-956F-7C6CADD3507D}.Debug|Win32.Build.0 = Debug|Win32
		{0143850B-C546-467C-956F-7C6CADD3507D}.Release|Win32.ActiveCfg = Release|Win32
		{0143850B-C546-467C-956F-7C6CADD3507D}.Release|Win32.Build.0 = Release|Win32
		{8425AA95-B898-4FD7-86FE-000C184FB4C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8425AA95-B898-4FD7-86FE-000C184FB4C4}.Debug|Win32.Build.0 = Debug|Win32
		{8425AA95-B898-4FD7-86FE-000C184FB4C4}.Release|Win32.ActiveCfg = Release|Win32
		{8425AA95-B898-4FD7-86FE-000C184FB4C4}.Release|Win32.Build.0 = Release|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Debug|Win32.ActiveCfg = Debug|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Debug|Win32.Build.0 = Debug|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Release|Win32.ActiveCfg = Release|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Release|Win32.Build.0 = Release|Win32
		{62D893FC-B725-420F-B6D8-8386DE0918B5}.Debug|Win32.ActiveCfg = Debug|Win32
		{62D893FC-B725-420F-B6D8-8386DE0918B5}.Debug|Win32.Build.0 = Debug|Win32
		{62D893FC-B725-420F-B6D8-8386DE0918B5}.Release|Win32.ActiveCfg = Release|Win32
		{62D893FC-B725-420F-B6D8-8386DE0918B5}.Release|Win32.Build.0 = Release|Win32
		{4280F4FC-D3DF-4C97-B6F7-1F36657A65DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{4280F4FC-D3DF-4C97-B6F7-1F36657A65DA}.Debug|Win32.Build.0 = Debug|Win32
		{4280F4FC-D3DF-4C97-B6F7-1F36657A65DA}.Release|Win32.ActiveCfg = Release|Win32
		{4280F4FC-D3DF-4C97-B6F7-1F36657A65DA}.Release|Win32.Build.0 = Release|Win32
		{CC77363F-C463-40B8-9F7B-FD9AD45150E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC77363F-C463-40B8-9F7B-FD9AD45150E0}.Debug|Win32.Build.0 = Debug|Win32
		{CC77363F-C463-40B8-9F7B-FD9AD45150E0}.Release|Win32.ActiveCfg = Release|Win32
		{CC77363F-C463-40B8-9F7B-FD9AD45150E0}.Release|Win32.Build.0 = Release|Win32
		{C0E34557-238C-4402-9371-CB62D17A25AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0E34557-238C-4402-9371-CB62D17A25AF}.Debug|Win32.Build.0 = Debug|Win32
		{C0E34557-238C-4402-9371-CB62D17A25AF}.Release|Win32.ActiveCfg = Release|Win32
		{C0E34557-238C-4402-9371-CB62D17A25AF}.Release|Win32.Build.0 = Release|Win32
		{7BE3DD25-22F7-471B-B30A-B95EA1C4580A}.Debug|Win32.ActiveCfg = Debug|Win32
		{7BE3DD25-22F7-471B-B30A-B95EA1C4580A}.Debug|Win32.Build.0 = Debug|Win32
		{7BE3DD25-22F7-471B-B30A-B95EA1C4580A}.Release|Win32.ActiveCfg = Release|Win32
		{7BE3DD25-22F7-471B-B30A-B95EA1C4580A}.Release|Win32.Build.0 = Release|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Debug|Win32.ActiveCfg = Debug|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Debug|Win32.Build.0 = Debug|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Release|Win32.ActiveCfg = Release|Win32
		{850D3871-BF0A-4E08-862B-05F4FE121040}.Release|Win32.Build.0 = Release|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Debug|Win32.ActiveCfg = Debug|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Debug|Win32.Build.0 = Debug|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Release|Win32.ActiveCfg = Release|Win32
		{880BB078-B4A3-41A6-ADA0-4D8DA728B109}.Release|Win32.Build.0 = Release|Win32
		{6D6BCB0E-C044-4404-9C3B-A9D53D5DC51D}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D6BCB0E-C044-4404-9C3B-A9D53D5DC51D}.Debug|Win32.Build.0 = Debug|Win32
		{6D6BCB0E-C044-4404-9C3B-A9D53D5DC51D}.Release|Win32.ActiveCfg = Release|Win32
		{6D6BCB0E-C044-4404-9C3B-A9D53D5DC51D}.Release|Win32.Build.0 = Release|Win32
		{CE9D4F86-2781-4BE1-92FF-DDD83642EB70}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE9D4F86-2781-4BE1-92FF-DDD83642EB70}.Debug|Win32.Build.0 = Debug|Win32
		{CE9D4F86-2781-4BE1-92FF-DDD83642EB70}.Release|Win32.ActiveCfg = Release|Win32
		{CE9D4F86-2781-4BE1-92FF-DDD83642EB70}.Release|Win32.Build.0 = Release|Win32
		{2D80CB35-29FD-44ED-808E-D999464876CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D80CB35-29FD-44ED-808E-D999464876CB}.Debug|Win32.Build.0 = Debug|Win32
		{2D80CB35-29FD-44ED-808E-D999464876CB}.Release|Win32.ActiveCfg = Release|Win32
		{2D80CB35-29FD-44ED-808E-D999464876CB}.Release|Win32.Build.0 = Release|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Debug|Win32.Build.0 = Debug|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Release|Win32.ActiveCfg = Release|Win32
		{6C289B03-3A35-4109-BAED-6C623C597DF7}.Release|Win32.Build.0 = Release|Win32
		{8A1DAD32-B74E-4551-8444-6F755958073C}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A1DAD32-B74E-4551-8444-6F755958073C}.Debug|Win32.Build.0 = Debug|Win32
		{8A1DAD32-B74E-4551-8444-6F755958073C}.Release|Win32.ActiveCfg = Release|Win32
		{8A1DAD32-B74E-4551-8444-6F755958073C}.Release|Win32.Build.0 = Release|Win32
		{8E4681EA-C5E0-4B34-A953-AEE02DA9F4A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E4681EA-C5E0-4B34-A953-AEE02DA9F4A5}.Debug|Win32.Build.0 = Debug|Win32
		{8E4681EA-C5E0-4B34-A953-AEE02DA9F4A5}.Release|Win32.ActiveCfg = Release|Win32
		{8E4681EA-C5E0-4B34-A953-AEE02DA9F4A5}.Release|Win32.Build.0 = Release|Win32
		{952ABA3C-B2B6-4F58-975C-C6AA71AD830C}.Debug|Win32.ActiveCfg = Debug|Win32
		{952ABA3C-B2B6-4F58-975C-C6AA71AD830C}.Debug|Win32.Build.0 = Debug|Win32
		{952ABA3C-B2B6-4F58-975C-C6AA71AD830C}.Release|Win32.ActiveCfg = Release|Win32
		{952ABA3C-B2B6-4F58-975C-C6AA71AD830C}.Release|Win32.Build.0 = Release|Win32
		{78F4B75A-F34D-4FA2-AEC7-2272F51E9A0F}.Debug|Win32.ActiveCfg = Debug|Win32
		{78F4B75A-F34D-4FA2-AEC7-2272F51E9A0F}.Debug|Win32.Build.0 = Debug|Win32
		{78F4B75A-F34D-4FA2-AEC7-2272F51E9A0F}.Release|Win32.ActiveCfg = Release|Win32
		{78F4B75A-F34D-4FA2-AEC7-2272F51E9A0F}.Release|Win32.Build.0 = Release|Win32
		{1E78F2CE-A4C3-4810-BBBD-DDB784FFF296}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E78F2CE-A4C3-4810-BBBD-DDB784FFF296}.Debug|Win32.Build.0 = Debug|Win32
		{1E78F2CE-A4C3-4810-BBBD-DDB784FFF296}.Release|Win32.ActiveCfg = Release|Win32
		{1E78F2CE-A4C3-4810-BBBD-DDB784FFF296}.Release|Win32.Build.0 = Release|Win32
		{291321BA-AB0D-4A5B-B706-CD4C81042F6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{291321BA-AB0D-4A5B-B706-CD4C81042F6F}.Debug|Win32.Build.0 = Debug|Win32
		{291321BA-AB0D-4A5B-B706-CD4C81042F6F}.Release|Win32.ActiveCfg = Release|Win32
		{291321BA-AB0D-4A5B-B706-CD4C81042F6F}.Release|Win32.Build.0 = Release|Win32
		{D03526ED-C7DF-4970-8A34-E578BBC619F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{D03526ED-C7DF-4970-8A34-E578BBC619F8}.Debug|Win32.Build.0 = Debug|Win32
		{D03526ED-C7DF-4970-8A34-E578BBC619F8}.Release|Win32.ActiveCfg = Release|Win32
		{D03526ED-C7DF-4970-8A34-E578BBC619F8}.Release|Win32.Build.0 = Release|Win32
		{A7DDE9B8-AF5E-476D-AF01-C4F169A91CBC}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7DDE9B8-AF5E-476D-AF01-C4F169A91CBC}.Debug|Win32.Build.0 = Debug|Win32
		{A7DDE9B8-AF5E-476D-AF01-C4F169A91CBC}.Release|Win32.ActiveCfg = Release|Win32
		{A7DDE9B8-AF5E-476D-AF01-C4F169A91CBC}.Release|Win32.Build.0 = Release|Win32
		{D3045B48-3276-43AB-9CA5-729293655001}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3045B48-3276-43AB-9CA5-729293655001}.Debug|Win32.Build.0 = Debug|Win32
		{D3045B48-3276-43AB-9CA5-729293655001}.Release|Win32.ActiveCfg = Release|Win32
		{D3045B48-3276-43AB-9CA5-729293655001}.Release|Win32.Build.0 = Release|Win32
		{037AA204-6524-4512-BBE4-6D876BD72E6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{037AA204-6524-4512-BBE4-6D876BD72E6F}.Debug|Win32.Build.0 = Debug|Win32
		{037AA204-6524-4512-BBE4-6D876BD72E6F}.Release|Win32.ActiveCfg = Release|Win32
		{037AA204-6524-4512-BBE4-6D876BD72E6F}.Release|Win32.Build.0 = Release|Win32
		{0E3BA82B-825A-46EF-A563-4DD804A5CF7A}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E3BA82B-825A-46EF-A563-4DD804A5CF7A}.Debug|Win32.Build.0 = Debug|Win32
		{0E3BA82B-825A-46EF-A563-4DD804A5CF7A}.Release|Win32.ActiveCfg = Release|Win32
		{0E3BA82B-825A-46EF-A563-4DD804A5CF7A}.Release|Win32.Build.0 = Release|Win32
		{32BD17FF-F6F8-4DD1-AA67-B683531645D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{32BD17FF-F6F8-4DD1-AA67-B683531645D1}.Debug|Win32.Build.0 = Debug|Win32
		{32BD17FF-F6F8-4DD1-AA67-B683531645D1}.Release|Win32.ActiveCfg = Release|Win32
		{32BD17FF-F6F8-4DD1-AA67-B683531645D1}.Release|Win32.Build.0 = Release|Win32
		{37077BAE-52BA-4395-A4BC-FE88018A4418}.Debug|Win32.ActiveCfg = Debug|Win32
		{37077BAE-52BA-4395-A4BC-FE88018A4418}.Debug|Win32.Build.0 = Debug|Win32
		{37077BAE-52BA-4395-A4BC-FE88018A4418}.Release|Win32.ActiveCfg = Release|Win32
		{37077BAE-52BA-4395-A4BC-FE88018A4418}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
