﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ContentsDistributor", "server\ContentsDistributor\ContentsDistributor.vcproj", "{551A1377-CA72-4A85-81D3-19A95C1DC022}"
	ProjectSection(ProjectDependencies) = postProject
		{1A027A10-28CC-4EFD-B053-9066E45714E3} = {1A027A10-28CC-4EFD-B053-9066E45714E3}
		{A139E0CD-02E6-4009-87AA-27E19537410A} = {A139E0CD-02E6-4009-87AA-27E19537410A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libContentsDistributor", "server\ContentsDistributor\\libContentsDistributor\libContentsDistributor.vcproj", "{1A027A10-28CC-4EFD-B053-9066E45714E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PublicContentsTrigger", "server\ContentsDistributor\PublicContentsTrigger\PublicContentsTrigger.vcproj", "{21D8A1DE-91B6-4027-B592-74EE1B7D5790}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libHttpRequest", "common\libHttpRequest\libHttpRequest.vcproj", "{A139E0CD-02E6-4009-87AA-27E19537410A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{551A1377-CA72-4A85-81D3-19A95C1DC022}.Debug|Win32.ActiveCfg = Debug|Win32
		{551A1377-CA72-4A85-81D3-19A95C1DC022}.Debug|Win32.Build.0 = Debug|Win32
		{551A1377-CA72-4A85-81D3-19A95C1DC022}.Release|Win32.ActiveCfg = Release|Win32
		{551A1377-CA72-4A85-81D3-19A95C1DC022}.Release|Win32.Build.0 = Release|Win32
		{1A027A10-28CC-4EFD-B053-9066E45714E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A027A10-28CC-4EFD-B053-9066E45714E3}.Debug|Win32.Build.0 = Debug|Win32
		{1A027A10-28CC-4EFD-B053-9066E45714E3}.Release|Win32.ActiveCfg = Release|Win32
		{1A027A10-28CC-4EFD-B053-9066E45714E3}.Release|Win32.Build.0 = Release|Win32
		{21D8A1DE-91B6-4027-B592-74EE1B7D5790}.Debug|Win32.ActiveCfg = Debug|Win32
		{21D8A1DE-91B6-4027-B592-74EE1B7D5790}.Debug|Win32.Build.0 = Debug|Win32
		{21D8A1DE-91B6-4027-B592-74EE1B7D5790}.Release|Win32.ActiveCfg = Release|Win32
		{21D8A1DE-91B6-4027-B592-74EE1B7D5790}.Release|Win32.Build.0 = Release|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Debug|Win32.ActiveCfg = Debug|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Debug|Win32.Build.0 = Debug|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Release|Win32.ActiveCfg = Release|Win32
		{A139E0CD-02E6-4009-87AA-27E19537410A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
