﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumberCaller", "NumberCaller\NumberCaller.vcproj", "{A36F8E95-F0B8-494F-9748-85ABEE51F309}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumberClient", "..\NumberClient\NumberClient.vcproj", "{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumberInputClient", "..\NumberInputClient\NumberInputClient.vcproj", "{C559E049-9256-439D-B5A4-E006D52D1EAD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nuskinSerialGW", "..\nuskinGW\nuskinserialGW.vcproj", "{428467C8-45B3-4F76-805B-B6B2B02E0E8D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "serialGW_NUSKIN", "..\serialGW\serialGW_NUSKIN.vcproj", "{11FA1BF7-849E-412A-A2CF-1237B212CD3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug FoodCourt|Win32 = Debug FoodCourt|Win32
		Debug KIA|Win32 = Debug KIA|Win32
		Debug|Win32 = Debug|Win32
		Release FoodCourt|Win32 = Release FoodCourt|Win32
		Release KIA|Win32 = Release KIA|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Debug FoodCourt|Win32.ActiveCfg = Debug|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Debug FoodCourt|Win32.Build.0 = Debug|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Debug KIA|Win32.ActiveCfg = Debug|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Debug KIA|Win32.Build.0 = Debug|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Debug|Win32.ActiveCfg = Debug|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Debug|Win32.Build.0 = Debug|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Release FoodCourt|Win32.ActiveCfg = Release|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Release FoodCourt|Win32.Build.0 = Release|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Release KIA|Win32.ActiveCfg = Release|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Release KIA|Win32.Build.0 = Release|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Release|Win32.ActiveCfg = Release|Win32
		{A36F8E95-F0B8-494F-9748-85ABEE51F309}.Release|Win32.Build.0 = Release|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Debug FoodCourt|Win32.ActiveCfg = Debug|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Debug FoodCourt|Win32.Build.0 = Debug|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Debug KIA|Win32.ActiveCfg = Debug|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Debug KIA|Win32.Build.0 = Debug|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Debug|Win32.Build.0 = Debug|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Release FoodCourt|Win32.ActiveCfg = Release|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Release FoodCourt|Win32.Build.0 = Release|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Release KIA|Win32.ActiveCfg = Release|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Release KIA|Win32.Build.0 = Release|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Release|Win32.ActiveCfg = Release|Win32
		{F72BFDE7-28B0-4885-B78C-9F9E841AFC9A}.Release|Win32.Build.0 = Release|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Debug FoodCourt|Win32.ActiveCfg = Debug|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Debug FoodCourt|Win32.Build.0 = Debug|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Debug KIA|Win32.ActiveCfg = Debug|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Debug KIA|Win32.Build.0 = Debug|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Debug|Win32.ActiveCfg = Debug|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Debug|Win32.Build.0 = Debug|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Release FoodCourt|Win32.ActiveCfg = Release|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Release FoodCourt|Win32.Build.0 = Release|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Release KIA|Win32.ActiveCfg = Release|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Release KIA|Win32.Build.0 = Release|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Release|Win32.ActiveCfg = Release|Win32
		{C559E049-9256-439D-B5A4-E006D52D1EAD}.Release|Win32.Build.0 = Release|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Debug FoodCourt|Win32.ActiveCfg = Debug FoodCourt|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Debug FoodCourt|Win32.Build.0 = Debug FoodCourt|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Debug KIA|Win32.ActiveCfg = Debug KIA|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Debug KIA|Win32.Build.0 = Debug KIA|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Debug|Win32.ActiveCfg = Debug|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Debug|Win32.Build.0 = Debug|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Release FoodCourt|Win32.ActiveCfg = Release FoodCourt|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Release FoodCourt|Win32.Build.0 = Release FoodCourt|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Release KIA|Win32.ActiveCfg = Release KIA|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Release KIA|Win32.Build.0 = Release KIA|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Release|Win32.ActiveCfg = Release|Win32
		{428467C8-45B3-4F76-805B-B6B2B02E0E8D}.Release|Win32.Build.0 = Release|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Debug FoodCourt|Win32.ActiveCfg = Debug FoodCourt|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Debug FoodCourt|Win32.Build.0 = Debug FoodCourt|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Debug KIA|Win32.ActiveCfg = Debug KIA|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Debug KIA|Win32.Build.0 = Debug KIA|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Debug|Win32.Build.0 = Debug|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Release FoodCourt|Win32.ActiveCfg = Release FoodCourt|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Release FoodCourt|Win32.Build.0 = Release FoodCourt|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Release KIA|Win32.ActiveCfg = Release KIA|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Release KIA|Win32.Build.0 = Release KIA|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Release|Win32.ActiveCfg = Release|Win32
		{11FA1BF7-849E-412A-A2CF-1237B212CD3A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
