// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VideoView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VideoView 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDD_VIDEOVIEW_DIALOG,IDC_STATIC,11,17,20,20
    LTEXT           "VideoView 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_VIDEOVIEW_DIALOG DIALOGEX 0, 0, 262, 317
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAINAV_VIDEO_ME,"Static",SS_BLACKRECT | SS_NOTIFY | NOT WS_VISIBLE,16,137,103,84
    CONTROL         "",IDC_MAINAV_VIDEO_PARTNER,"Static",SS_BLACKRECT | SS_NOTIFY | NOT WS_VISIBLE,15,21,103,86
    PUSHBUTTON      "비디오설정",IDC_BUTTON1,145,16,103,16,NOT WS_VISIBLE
    PUSHBUTTON      "녹화",IDC_BUTTON2,145,54,42,17,NOT WS_VISIBLE
    PUSHBUTTON      "스냅사진(화면캡쳐)",IDC_BUTTON3,144,98,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "스티커 배경",IDC_BUTTON4,143,199,105,33,NOT WS_VISIBLE
    PUSHBUTTON      "나의클론뷰",IDC_BUTTON5,144,137,84,15,NOT WS_VISIBLE
    PUSHBUTTON      "파트너클론뷰",IDC_BUTTON6,144,155,84,15,NOT WS_VISIBLE
    PUSHBUTTON      "상대방 스냅 (화면캡쳐)",IDC_BUTTON7,144,117,84,16,NOT WS_VISIBLE
    PUSHBUTTON      "상대방녹화",IDC_BUTTON8,189,54,42,17,NOT WS_VISIBLE
    PUSHBUTTON      "비디오포멧설정",IDC_BUTTON9,155,251,59,17,NOT WS_VISIBLE
    PUSHBUTTON      "비디오 전송률변경",IDC_BUTTON10,155,271,59,15,NOT WS_VISIBLE
    PUSHBUTTON      "비디오소스설정",IDC_BUTTON11,155,289,59,16,NOT WS_VISIBLE
    PUSHBUTTON      "채팅시작",IDC_START,12,288,47,17,NOT WS_VISIBLE
    EDITTEXT        IDC_IPADDRESS,60,264,58,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PORT,60,244,58,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "PORT",IDC_STATIC,34,248,21,10,NOT WS_VISIBLE
    LTEXT           "IP ADDRESS",IDC_STATIC,12,268,42,11,NOT WS_VISIBLE
    PUSHBUTTON      "정지",IDC_STOP,62,288,56,17,NOT WS_VISIBLE
    GROUPBOX        "스냅 및 클론뷰",IDC_STATIC,136,79,119,100,NOT WS_VISIBLE
    GROUPBOX        "캠의 스티커 사진 적용",IDC_STATIC,136,185,119,53,NOT WS_VISIBLE
    GROUPBOX        "avi 녹화하기",IDC_STATIC,136,42,119,34,NOT WS_VISIBLE
    GROUPBOX        "비디오 설정 프레임등",IDC_STATIC,136,5,119,32,NOT WS_VISIBLE
    GROUPBOX        "옵션",IDC_STATIC,136,241,119,69,NOT WS_VISIBLE
    GROUPBOX        "접속하기",IDC_STATIC,7,234,121,77,NOT WS_VISIBLE
    GROUPBOX        "나의화면",IDC_STATIC,7,7,121,111,NOT WS_VISIBLE
    GROUPBOX        "상대방 화면",IDC_STATIC,7,122,121,111,NOT WS_VISIBLE
END

IDD_CHOOSEFRAME DIALOG  0, 0, 207, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비디오 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,168,50,14
    CONTROL         "Slider1",IDC_SLIDER_FRAME,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,16,35,133,13
    CONTROL         "Slider1",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,14,129,133,13
    LTEXT           "3frm/s",IDC_STATIC_FRAME,154,37,43,8
    LTEXT           "100%",IDC_STATIC_QUALITY,156,131,17,8
    GROUPBOX        "전송 Frame Rate",IDC_STATIC,7,2,193,68
    LTEXT           "1초당 전송되는 화상의 Frame 수 설정",IDC_STATIC,15,21,119,8
    LTEXT           "최소",IDC_STATIC,13,52,15,8
    LTEXT           "최대",IDC_STATIC,135,53,15,8
    GROUPBOX        "압축시 이미지 Quality",IDC_STATIC,7,85,193,77
    LTEXT           "Quality를 낮추면 이미지 사이즈가 줄어듭니다.  네트웍 상태에 따라 조절하세요.",IDC_STATIC,17,107,150,18
    LTEXT           "화질나쁨",IDC_STATIC,10,145,28,8
    LTEXT           "화질좋음",IDC_STATIC,129,146,28,8
END

IDD_SNAPFILE_WND DIALOG  0, 0, 91, 92
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_ST_SNAPVIVEW,"Static",SS_BLACKRECT,0,0,88,62
    LTEXT           "File Path",IDC_ST_SNAP_FILEPATH,0,82,99,8,SS_NOTIFY
END

IDD_BG_SELECT_WND DIALOG  0, 0, 155, 53
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_BG0,4,3,28,22
    PUSHBUTTON      "",IDC_BTN_BG1,34,3,28,22
    PUSHBUTTON      "",IDC_BTN_BG2,64,3,28,22
    PUSHBUTTON      "",IDC_BTN_BG3,94,3,28,22
    PUSHBUTTON      "",IDC_BTN_BG5,4,27,28,22
    PUSHBUTTON      "",IDC_BTN_BG6,34,27,28,22
    PUSHBUTTON      "",IDC_BTN_BG7,64,27,28,22
    PUSHBUTTON      "",IDC_BTN_BG8,94,27,28,22
    PUSHBUTTON      "",IDC_BTN_BG4,124,3,28,22
    PUSHBUTTON      "",IDC_BTN_BG9,124,27,28,22
END

IDD_CLONEFRM_WND DIALOGEX 0, 0, 143, 142
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "VideoView MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VideoView"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "VideoView.EXE"
            VALUE "ProductName", "VideoView 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIDEOVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_CHOOSEFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_SNAPFILE_WND, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_BG_SELECT_WND, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 32
        VERTGUIDE, 34
        VERTGUIDE, 62
        VERTGUIDE, 64
        VERTGUIDE, 92
        VERTGUIDE, 94
        VERTGUIDE, 122
        VERTGUIDE, 124
        VERTGUIDE, 152
        HORZGUIDE, 3
        HORZGUIDE, 26
        HORZGUIDE, 28
        HORZGUIDE, 49
    END

    IDD_CLONEFRM_WND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_BG9             BITMAP                  "res\\img\\bgselect\\bg9.bmp"
IDB_BMP_BG8             BITMAP                  "res\\img\\bgselect\\bg8.bmp"
IDB_BMP_BG7             BITMAP                  "res\\img\\bgselect\\bg7.bmp"
IDB_BMP_BG6             BITMAP                  "res\\img\\bgselect\\bg6.bmp"
IDB_BMP_BG5             BITMAP                  "res\\img\\bgselect\\bg5.bmp"
IDB_BMP_BG4             BITMAP                  "res\\img\\bgselect\\bg4.bmp"
IDB_BMP_BG3             BITMAP                  "res\\img\\bgselect\\bg3.bmp"
IDB_BMP_BG2             BITMAP                  "res\\img\\bgselect\\bg2.bmp"
IDB_BMP_BG1             BITMAP                  "res\\img\\bgselect\\bg1.bmp"
IDB_BMP_BG0             BITMAP                  "res\\img\\bgselect\\bg0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "VideoView 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\VideoView.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

