#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.217.10.222:1433;DatabaseName=ubc
#jdbc.user=ubc
#jdbc.pwd=-507263a

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://211.232.57.186:1433;DatabaseName=ubc
jdbc.user=ubc
jdbc.pwd=-507263a


#jdbc.localdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.localurl=jdbc:sqlserver://localhost:1433;DatabaseName=EXTERN
#jdbc.localuser=sa
#jdbc.localpwd=91364042

#jdbc.mysqldriver=com.mysql.jdbc.Driver
#jdbc.mysqlurl=jdbc:mysql://localhost:3306/test
#jdbc.mysqluser=root
#jdbc.mysqlpwd=root